VOCABULARY. 37

bellicus, -a, -um, adj. (bollum, town upon the Hellespont in
war), pertaining to noar, nili· the Thracian Chersonesus;
‘armona- Alc. ⁷, 4·

bello, 1 (bellum, war), carry blandus, n, -um, adj. [nm
on war, sight, Them. 5, ¹3 crush,grind]‚ stottering, cour·
9, 2. uotis, Alc. 1, 3.

bellum, -ῑ, N. (old duellum) [nvn-, Blitho, see Sulpicius, Han,
oport, two], contest between 13, 1.
two; war, Milt. 3, 1; 7,1; Boeotii, hrum, M, Boeohons, the
Them. 2, ¹3 in the locative inhabitants of Boeoti'a, a dii
case, belli, ahroad, in the field, trict of Graece, west of Attica,
Alc.7, 1. Alc. 10, 3, Ag. 4, ι.

bene, adv, comp. melino, superl. bonitis, -itis, F. (bonus, good),
optimi (bonus, good), well, goodness, integrity, Milt. 8, 3.
Milt. 1, ις Han. 4, 3. bonum, -ῑ, Ν. (bonus, good), good

benevolentia, -ae, F. (benevolus, thing, pl.; Alc. 2, 13 good
friendly), good-will, friendli- qualities, Ep. 3, 13 services,
ness, Alc. 6, 3. Them. 9, 3; property, Alc. 4,

biduum, -i, Ν. [fr. adj. biduo· 53 Han. 7, 7.
(bi-diso), containing twodays], bonus, -a, -um, adj, comp. me-
the space of two days, Han. lior, superl. optimus, good,
6, 3· Them. 7, 23 sose, Them. 6, 1.

bini, -ae‚-a, distr. num. adj. [bi· boreis, -ae, Μ. (βορέας), north
(ow), two], two by two, Han. wind, Milt. 2, 4.
7, 4· brevis, n, adj, short, Milt. 2, 1 3

bis, num. adv. [bi-(nvo), two], brevi, adv. (Le, for brevi tem·
twice, Them. 7, 5. pore, shortly, presently.

Bithynii, -6rum, M, Bithyniam, limitis, otis, F. (brevis, short),
Han. 11, 4. brevity, conciseness, Ep. 5, 1.

Bithynia, -ae, ιε’, Bithynia, a Byzantium, -ῑ, N, Byzantium ,·
countryon the northwest coast the modern Constantinople
of Asia Minor; Han. ια, 2. stands on the site of this city;

Bizontht, ·es‚ F, Binanthe, a Paus. α, 3.

 

