1

64 VOCABULARY.

Alc. 3, 33 be, occur, take place, exsul (exul), ·ulis, M. or 12. (ex,

Milt. .
exspectisbib, -6nis, 1. (exspecta,

fartb; SAL-‚ leap), exile, Pel.
wfflmm-

wait sar), awaitingfor,· ex· extimfiscb, 3, -timui‚ - (ex,

pectation, eagernm, Han. 6, 1.

intens.; fflmbsffi, became fear-

exepeetb (exp), 1 (ex, aut; ful), sear greatly, Milt. 8, 1.
apectb, look), look sar, wait extri, prep. with acc. (exter, an

Ι sar, avait, expect, Them. 7, 1;

Paus. 3, 7.

the autside), autside of, beyond,
Them. 6, 2; Ag. 6, 2.

exstinguo (οη-1, 3, -stinxi‚ extrahb, 3, 11111, -tractus (ex,'

-stinctus (ex, aut, completam
stingub, quencb), extinguisb ,¹
blot aut, Them. 1, 3, dcstray,
fflmfflwya
exstrub, 3, -strsxxi, ·str1'10tus (ex,
aut, „sortb ; 1111116, 11111111, build
up ; raise, creat, Them 6, 5.

Fabius, -ῑ, Μ. (a) ,Quintus Fa-
bius Maximus, Roman consul
and dictator in the second
Punic war, Han. 5, 1, (b) Fa-
bius Labeo, Roman consul in
183 B.c.; Han. 13, 1.

facibs, 11, F. [aaa sbine]‚ ap-
pearance, figure, Ag. 8, 1.

facile, adv. (facilis, easy), comp.
facilius; superl.facillim6; easi-
bhaawffia

facilis, ·e‚ adj. (1111111), do), that

sortb ,¹ 1111116, draw), draw aut,
Ep. 9, 33 9, 4, withdraw, Ag.
³, 4·

extrbmus, -a, -um (exter, autside),

autermost, last ,· extrema tem-
pore, finally, Ep. 9, 1.

2; Ep. 6, 1, Han. 2, 2; act,
Ag. 6, 2, Them. 7, 6, cause,
bring about, Ep. 3, 6, build,
Milt. 3, 1, Them. 9, 3; incur,
Milt. 7, 6, celebrate, Alc. 3, 6,
palam facere, disclosc, make
known, Han. 7, 7; 11, 1, verba
facere, speak, pleuti, Milt. 7,
7; Them.1o, 1; certibrem ali·
quem facere, inform any one,
Them. 5,1; reum facere, ac-
cuse, Alc. 4, 3.

may be dane,· easy, Han. 1601166613,ἱῆ[11Αο-,ῥιιί,π1αὲε].

10, 3.
facib, 3, feci, factus [FAC·,

a making ,¹ facte'oa, par1y‚Pel.
1, 23 1, 4.

, mffimffmamfflmmeQ

 

