VOCABULARY. 71

Hispinin, -ae, F„ Spain, includ· hortus, -ῑ, M„ gorden, Cim. 4, 1.
ing the whole peninsula, Han. hospes (hostis, stranger, Ροτ-,
2, 35 3, 3. master), ·itis‚ M., visitor, guest,

Hister, tri, M„ Hister, the name friend, Alc. ιο, 5.
given to the lower Danube; hospitium, -i M. (hospes, host),
Milt.3, 1. hospitality, guest-friendshop,

sutoria, -ae, s. (ursata), histo Thema, 35 Cim. 3, 3.
ry, Them. 9,1; Pel. ι, 1. hoau'a, -ae, F. [Mus·, hurt]‚

historicus, -i, M. (ἱστορικόν), animal jor sacrifice, victine,
student os history, nestorion, Han. u, 3.

Pel. ι, 1. hostis, -is, M. and F. [Mem hurt],
hodie, adv. (contracted from strangam· a public enemy, soe,
hoc dit, on this day), 'today, Milt. 3, 4; Them.5,1,etc.

Han. 3, 4. hfic, adv„ (*hoi [stem Mo· of hic,

1101116, ·inis,'M. and F„ human this]; and α), to this place,
being; man, Them. 5, 33 hither, to this point, Paus. 3,
9, 2. 5; Han. 7,4; 12, 43 upon tln's,

honestus, -a, -um, adj. (honos, Ag. 8, 2.
honor), honorable, respectable, hisminiffil, istis, F. (hflminus,
worthy, Ep. ν, 1. human, humane), kindness,

honbs (or honor), ioris, M„ honor, gentleness, Milt. 8, 4; elegance
Milt. 6, 2; 6, 33 Alc. 7, 1; af manner, attractiveness, Alc.
Ag. 1, 43 official position, 9, 3.
Them. 7, 3. humilius, adj. (humus, ground),

hortor (for horitur), 1, exhort, pertaining to tlte ground,· low,
encourage, Milt. 4, ις Them. Ag. 8, ις insignificant, Milt.
4, 2³ Aa· s, 3· ⁸, 4·

1

iaceo, 2, -ui, - [1Ac·, go, send ,¹ iam, adv„ already, now, just,
cf. intio, throw], (be thrown atlast, Milt. 7, 3; Them. 7, 5;
and so) lie, Ag. Mu Ag. 4, 5.

¹ ἱιοίῦ, 3, ieci, iactus [1Ac·, go, ianua, -ae, F. [M-, go], doorway,

send,· cf. iacob, lie], hurl, house-door, entrance, Alc. 3, 2;

theoto, Han. ιι, 5. Han. 12, 4.

 

