VOCABULARY. 135

ond part of an alternative uxor, oris, F, wife,'l'hem. 1, 23
question), Mili 4, 4. Cim. 1, 3.

V

vulfino, -entis, adj. (part. of carry), tax, income, reucnuc,
valeo, ὧι strong), strong, Han. Alc. 9, 33 Han. 7, 5.
6, 2. ⁹ veho, 3, vexi, vectus [VAG·,

valeo, a, -ui, -itssrus [VAL·, vnn, ncovc, carry], bear, car·
strong], ὧι strong, lcavc force, ry,· (pass.) go,· soil, Han.
lcaue power, have instucnce, 10,6.
prevail, Milt. 3, 6; Them. vel, conj. (old imper. of volo,
a, 73 plin valore, hooc more wt'slt), choose,· ar, or if you
instucncc, Milt. 5, 2; ὧι more will ; vel . . . vel, either...
powerful, Han. ιο, 3; ὧι supe· or, Alc. 1, 13 with superl.,tl1c
rior, Milt. 5, 5. very, Ag. 4, 6.

valitudo, -inis, F. (valeo, ὧι velocius, -itis, F. (volox, saoift),
strong), condition or strength os suistncss, quickness, Ep. 2, 4.
body (good or bad); illness, villum, -i, Ν. [for *vehelum or

infirmity, Han. 4, 3.

villum, ·i, Ν. (cf. villus, stoke),
an carthen wall set with
stokes ,¹ palisaded rampart, in-
trcnclunent, Han. 5, 3.

valvae, -·arum, s. [v0L-, roll,
twist], leaves ofsolding doors,
doors, Paus. 5, 2.

varius, -a, ·um, adj, changing,
different, Han. 13, 1; sickle,
Paus.1,1.

vis, visis3 plu. visa, -orum, Ν.
[VAs·, put on, cover], vessel,
jor, Han. 10,4; 11, 5.

-ve, enclit. conj. [v0L-, will,
wi'sh], or, isyou will.

vfictIgal, alian. (veho, bear,

*vagalum fr. vssfl· (vso),
ncoue, carry], carrying tlting;
sail, Han. 8, 2.

velut os veluti, adv. (vel, even ;
ut, as), even as; just as, just
as though, Han. 1, 3.

voniticus -α, -um, adj. (venitus,
hurcting), belonging to hunting,
lcunting (πῇ), Pel. 2, 5.

venimus, -a, -um, adj. (part
of veniali), poison, poisoned ,·
poisanous, oenomaus, Han.
¹⁰5 4· .

minum, -ῑ, N, poison, Them.
10, 4; Han. 12, 5.

venia, -ae, F. [vam vua, desire]‚
indulgence, sovor; veniam

 

