124 VOCABULARY.

wlsi, ι, -, solitus sit down to
a thing ,· ὗε accuslomed, be
wont,Pei,3, 1.

sollicito, 1 (sollicitus, wholly
moved), slir, arouse, insite lo
revolt, Paus. ³, 6.

assum, adv. (asilus, alone), only,
merely, Han. 11, 7, usualiyin
the expression nin silum . ..
sedetiam, notonly...but
also, MiM 1, 13 3, 4.

silus, ·a‚ ·um, gen. -ius, alone,
only, Them. ⁶, 5.

solvi, 3, solvi, solinus (ob,
oparl; lui, loose), loose; open,
Han. 11, 3³ poy, Milt. 8, 6;
nivis solvere, nergel aridior,
Han. 8, 2.

sonitus, ·iis, M. (sors, sound,·
cf. soni, make a mund), moise,
sound, Alc„ 10, ς.

8011118,-ῑ,8ί. [son-‚sound ], sound,
Ep. 2, 1.

soror, siris, 8., sister, Cim. 1, 2.

Sbsilus, ·i‚ M.‚ Sosilus, a Spar-
tan; awriter of history, Han.
¹32 3·

Sparta, ·ae, 8., Sparta, also
called Lacedaemon; the ruling
city of the Peloponnesus. It
was the capital of Laconia,
the southeastern division oi
the Peloponnesus3 Paus. α, 3;
Aa· ⁴, 2·

sparus, ·i, M., small spear, liunt·
ing speor, Ep. 9, 1.

specto, 1 (iniens. of speciei, look
at), look, aim, Them. 6, 3.

speculitor, sris, M. (speculor,
spy out), semol, spy, Alc.
8, 6. ·

spitii, 1 (epis, hope), hope, ex-
pecl, Milt. 1, ις Paus. 3, 5.

spis, spei, 1².,hope, Milt. 3, 23 ¹
Han. 8, 1. ³

splendidus, ·a‚ ·um, adj.
[smum shine, be brightL
splendid, magnificent, Alc. 1,
33 Π» 3·

splendor, siris, M. [spinum
shine, be brigid, splendor,
magnificaret, Alc. 11, 3.

spolio, ι (spolium, skr'n), strip ;
despoil, rob, plunder, Ag. 4, 8.

spondei, 2, spopondi, sponsus
(ci. σπένδω, σπονδαί, langue),
promise, Alc. 8, 2.

sponte (abl. of noun *epium
spontis), of one’s own accord,
voluntarily, Milt. 1, 4; Them.
10, 4.

statim, adv. [sm stand ], sleod·
ily; immediately, straightway,
Them. 4,4; Pel. 3,1; 5, 2.

statua, ·ae‚ F. [sTA·, stand ],
statne, Miit. ⁶, 43 Them. 10, 3.

statui, ·ui‚ ·fitus (status, station),
set, ploce,· erect, Milt. 7, 4; de· ,
sire, determine, Alc. ιο, 2.

statiua, -ae, F. [STA-, stand ], a
standing upright: stature, Α g.
8, 1.

 

