120 VOCABULARY.

sell'ls, '·dtis, F. (cf. salvus, sufficient, saffice'entlr, tolerably,
sound), soundness, ltenltle; Them. 6, 5; Ep, 4, 6, 5, ²;

sosety‚Milt. 3, 2; Han. 11,4; Han. 10, 5; compar. satius,
sasety, dele'neronce, recovery, better, Paus. 5, 1; Pel. 1, 33
Paus. 2, 53 bennit, help, Them. Ag. 2, 1.
2, 4. satrapes (·s), -ae, also satrapa,
salvus, ·a, ·um‚ adj. [ssl.·, soveJ, ·ae, M. (σατράπης), governor,
sose, unlormed unmolested, ¹satrap (of aPersian province),
Ep. 8, 4. Paus. 1, 2.
Samus (os), ·l, F, Samos, an saucius, -a, ·um‚ adj, huet,
island close by the coast of wounded, Han. 4, 1.
Asia Minor, notfarfrom Ephe· scapha, ·ae, F. (σκάφη), small
sus; Alc. 5, 3. boat, skeff, Han. 11, 1.
eductus, ·a, ·um‚ adj. (part. of scelus, ·eris, n. [scm le'mp,
saneid, make sacred), sacred, ΜΛ, we'cked act, wickedness‚
invioloble, Pel. 5, 13 Ag. 4, 7. crime, Paus. 5, 3; Ep. 6, 3.
sinus, -α, ·um‚ adj. [sev-, sajo, scssicet, adv. (scire, to know ‚-
sound ], sound-minded, in one’s licet, it is permitted), you may
rtgrnt mind, reasonable, ration· know ; evidently, Han. 12, 33
al, Ag. 5, 2. then is to say, Ep. 5, 2.
sapienter, adv. (sapiens, wisel, scil'l, 4, selvl or scil, scitus [sch
eot'sely, sensibly, Ep. 3, 1. sple't, de'stt'ngnt'sh], ds'ste‘nguish ,¹
Sardes (·is), ·ium (acc. Sardis), know, be adnare, Ep. 1, 2; Ag.
n, Sardis, the ancient capital 2, 2; Han. 9, 2.
ol Lydia in southwestern Asia Scipio, -6nis, M, (1) P. Corne·
Min0r; Milt. 4, 1. lius Scipio, consul 218 B.c., de-

sarmentum, ·l, n. (lor *serp-men· feated repeatedly by Hanni· .
tum,fr. sarpd, fr. sens, trim, bal; (2) P. Cornelius Africa· 3
penne), twig; pl. norges, brusls· nus Major, son of (ι), defeated ,

moad, Han. 5, 2. Hannibal at Zama in 202 nc. ,

satelles, -itis‚ n. and n, attend· and ended the second Punic 4

ant, Paus. 3, 2. war3 Han. 4, 1; 6, 1. ¹

satietis, -stis, s. (satis, suffi- scribo,3,scrlpsl‚scriptus[scnnn·‚

cient), sufficiency, sotiety; cut, scratcle], scratele,· write,

·oeariness‚Pel.1, 1. state, Them. 9,1; ιο, 4; Ep.
3, adv. [sn·, sote], enough, 1,1.

 

