VOCABULARY.

-wich, Berwieh, Narwich),
ηειζςνΙιὸονΙιοοιί,Ι ηαξΙιύονε, Alc.
1⁰2 4· .

victor, bris, Μ. (vlo, conquer;
cf. vinca, canquer), victor, can·
queror, Ag. 3, 6(w. adj. force),
victoricus, neccesgful, Ag. 4, 2.

victbria, fae, F. (victor, victeri-
cus), victory, Mili. 6, 13 Them.

’ ⁶2 3· ,

victus, -1’1s‚ M. [v1v-, vm, live]‚
necans of living ,¹ manner af
living, saed, sare, Alc. 1, 3;
11, 4.

νίᾱθό, 2, vidi, visus [vlffi sce],
see, perceive, natice, Mili. 4, 5;
5, 33 (in pass.) appear, seem,
Milia, ις 8, 2, Them. ⁶, 3;
seem best, Paus. 2, 3.

vigea, 2, -uL -, - (viges), be
strong, fr. AVG, increase), he-
came strong, pcnaerful,flaurish,
Alc. 5, 5.

viginti, num. adj. indecl., twen-
ty, Paus. 1, ²3 Han. 3, 2.

vines), vic1‚victus [v1c-, conquer],
conquer, avercame, defeat,
Them. 4, 5³ Han. 3, 3.

vinculum (vinclum), -ῑ, Ν. (vin-
cia, bind), means af binding ,¹
setter, chain, (pl.) chains, pris-
on, Milt. 7, 6.

vindica, 1 (vindex, defender), as·
sert authority, claim ,· in lsber·
tatem vindicare, set sree, Ag.
8, 4.

137

vinea, ·ae, F. (vinens, belonging
to wine, fr, vinum, wine), aine·
yard; shed (built like an ar·
bor), Milt. 7, 2.

vinolentus, -a, -um, adj. (vinum,
wine), full as wine ,¹ intoxi-
cated, Pel. 3, 3.

vinum, -ῑ, N. (v1-‚ twinc; cf.
vitis, vine), wine, Them. 10, 33
Pel. 3, 1.

Vi016,1 [Vls-, strength]. injure,
da w'alence to, treat with w'a
Ience, Alc. ιο, 33 Pel. 5, 2;

ι Ag. 4, 6; profane, violate,
Paus. 4, 4; Alc. 4, 3.

vir, viri, M. [Group vm, man],
man‚Them. 5, 3; 7, 2; 8, 7,
etc.

virilis, -e, adj. (vir, man), af a
man ,· male, Ag. 1, 3.

viritim, adv. (vir, nean), man
hy man, singrly, individually,
Paus. 1, 2. Ι

vittas, -fltis, F. (vir, man), manli-
ness ; manhaad, character, ΙΑ g.
5, 3, caurage, bravery, valor,
Milt. 2, 2; 4, 5; 5, 5, virtue,
excellence, Paus.1, 1; Ag. 8,
1; ability, capacity, Alc. 7,
33 (pl.) brave acts, Han.
12, 5.

vis (gen. vis, late), pl. virts,
vitium, F. (cf. ἴς, strength),
force, power, Milt. 8, 3; Alc.
3, 33 storm, Han. 3, 2; reuen-
her, Them. 3, 13 (in pl.) peca-

 

