ll4 VOCABULARY.

who? which? what? Them.
α, 6.

quisquam, -, quicquam or
quidquam, indes. pron. (quio,
any one ,· quam, indef. sust),
any one whatever, any one, any-
thing, Them. 2, 4 ; Han. 10, ις
as adj, any at all, any, Ep.
8, 5.

quioque‚quaeque‚ quodque (adj.)
and quidque, indes. pron. (quis,
who ,· que, indes. suffix), who
ever it he; each, every, each
one, every one, Milt. 4, 55 Cim.
⁴2 ¹3 Ag* 8, 3·

quivis, quaevIs, quodvis (adj.)
or quidvis (subst.)‚ indes. pron.
[qui, who ,· vis (fr. volo), you
will], whoever it he, any, any
whatever, Paus. 3, 53 Ag. 7, 4.

qua, adv. and conj. (old dat. and
abl. form ot qui), to what place,
whither, where, Milt. 1, 6;
Paus. 5, ¹3 5, 5; interrog,
Ep.4,5; Han. 9,1; on which
account, wheresore, whence,
Milt· 72 43 Them· 3, 43 (Ξ
ut οδ), in order that, so chat,
that, Milt. 6, 13 Paus. 5, 2.

quoad, adv. (for *quod-ad = ad·
quod, up to which), as long as,

Ep. 2, 4; Pel. ⁴, 1 ; until, Ep.
9, 3·

fflmmmmw'
rel. qui, as to which), where·
sore, Han. 1, 2; in that, sor
that, because, since, Mitt. 3, 53
4» 1; 5, 4; ‹1¹10d εἰ, batis,
Paus. 4, 6.

quominus, conj. (often written
as two words: qut't, by which ,·
minua, the less), that not, but
that, from, to, Cim. 4, Ις Ep.
8, 2.

quondam, adv. (quom, when,· ,

-dam, demonstr. suffix)‚ at one
time, os old, formerly Milt.
⁶, 2.

quoniam, conj. (quom, when,
since ,· iam, now), since or
when now, Cim. 1, 45 since, Ἴ

seeing that, because, Them. ιο, ,

5; Eva 6· ,
quoque, conj„ also, too (placed
after an emphatic word),

Paus. 3, 6; Ag. ⁶, ²3 Han. ¹

1.
quhitannis, adv· (quot, how many,

all, every ,· annuo, year), year-
ly, annually, every year, Them.
2, 23 10, 3, Han. 7, 4.

quotienscumque, adv. (quotiens,
how osten ; -cumque, indes.
suffix), how essen soever,· as
often as, whenever, Alc. 3, 55
Han. 1, 2.

 

