VOCABULARY. 45

guther, Alc. 10, 4; concentrate,
Ag. 5, ι; coaepare, Han. 13,4;

contribule, Ep. 3, 6; bestow,

Ae· r, 3, mm, arro, Ep· ⁷,
53 convey, carry away, Ag.

together ,¹ fight, engage battle,
Milt. 5, 4; Them. 3, ²3 Han. 6,
3ὶ Pel· 5, 3·

obnflub, 3, ·66,4ῑ, - (em, ta
gether ,⁴ fluo, stow), stow to

7, 3; ,6 abolem, betahe one's gether ,· flach together, goth·

sels, go, Them. 2, 75 Paus. 3,
3, Han. 9, 1.
cbnfestim, adv. (eumq together ;

er, crowd together, Alc. 6, 1.
confodit, 3, -t6di, -tossus (com,
thoroughly; fodio, dig), dig

FEND, strike), immediately, at thoroughly ; pieree through ,·

once, straightzoay, Paus. 2, 5;
5, 4, Ep· 4, 3·

cbnficiB, 3, -tici, -fectus (conv,
completely, thoroughly; tacit,
do), do completely,· carry
through, finish, perform, Milt.
³253 Them· 4, 4, Eo· 3, 6,
Han. 2, 43 make up, complete,

Ep* 3, 6, Ae· 4, 4, destro·
Alc. 10, 4.

cbnfidb, 3, -fisus sum (cam-,intem
sive; fido, trust), trust confi·
dently, Milt. 1, 1.

cbnfirmb,1 (com·, intens.; firmi),
strengthen), strengthen, Milt.

3, 5, reassnre, encourage, Cim.
4, 4, Α, 2, 5·

cbnfiteor, 2, -fessus sum (c0m·,
intens.; fateor, eutyces), od-
mit, acknoeoledge, confess, Ep.
8, 2.

cbnffictor, 1 (intens of cbnffigb,
contend with), contend or strug-
gle hard, Pe1.5, ῐ.

confligo, 3, -Ηῑχῑ, -ffictus (com-,
together ,· ssigb, strike), strike

stab, pierre, Pel. 5, 4.

obnfugib, 3, -ffigi, - (com, com·
pletely; fugio, flee), flee sor
refuge, stee, Them. 8, 3; 9, 4;
Paus, 4, 4.

congerb, 3, -gessi, -gestus (com,
together,· gerb, bring, 'carry),
bring together ; collect, Them.
6, 5.

congredior, 3, gressus sum (com-,
together ,· gradior, welk, go),
come together ; enguge battle,
Ag. 3, 6; Han. 1,2; 6, 2.

conicit') (pronounce coniice'b), 3,
-it'eci, -iectus (com·, together ;
iacib, thraw), throw together,
Han. 10, 53 throw, cast, Milt.
7, 63 Alc. 10,5; inser, con-
jecture, T hem. 1, 4.

coniectus, -ns, M. (conicio, throco
together), a throwing together,
oolley, hurling, Pel. 5, 4.

coniugium, -ῑ, N. (cf. coniunx,
coniux, husband, wise; 1UG=,
jein), marriage, wedlock, Cim.
1, 2.

 

