92 VOCABULARY.

4, 33 7, ²3 refuso, Them. 7, .

η Eo· 4, 4·

nomen, inis, n. [ono·‚ know],
necans of knowing; name,
Mili. 1, 3; 8, 4; Paus.1,4;
Ep. 1, 1; people, Han. 7, 3.

niminitim, adv. (1161111116, nome),
by nome, Milt. 1, 3.

1161111116, 1 (riurein, nome), nome,
coll, Milt. 2, 5.

11611, adv. (for old noenum, ir.
116, not ; oenum = riuum, one),
not, Milt. 3, 53 Them. 1, 3;

Ι 71 ²3 ¹⁰2 5·

nonnihil (11611, not ; nihil, noth·
ing), indecl.‚ N„ somewhot,
something, Han. 13, 2.
ninnitllus, a, -11111, adj. (uin,
not,· nullus, no), some, Milt.
7,1; Ag. 8, 1.

ntia (pl. oi ego), zoe.

noster, tra, -trum, possess. adj.
(1161, wo), our, Them. ro, 4.

notus, -a‚ ·um (part. oi 1161οὸ,
come to know), well-known,
tried, Cim. 3, 2.

novem, adj. num. indecl.‚ nine,
Han. 1, 3.

novus, -a, -urn, adj. [nv-, noun]
new, fresh, Han. 6, 4ς 7, 5;
strange, Han. 11, 6.

nox, noctis, r. [uoc-‚ kill, make
disappeor], night, Them. 8, 7;
Alcg, ες Han.5‚2; 6, 3.

nubilis, -ε, adj. [nvn-‚ cloud,
ocil], that may be veiled ‚· mor-

ringente, ready for morn‘age‚
En· a, 2-

nubo, 3, nupsi, nuptus [ΝνΒ-,
veil], veil one's sels (for a
bridegroom), Cim. 1, 4; marry
(used only oi the woman),
Paus. 2, 3.

nullus, -a, -11111, gen. -Ius, adj.

2 (116, not ; uuus, any), not ony,·

no, Milt. 5, 1; Them. 1, 3;
Han. 8, 3; as a subst. ior
1161116, Ep. 5, 53 Han. 5, 1.

1111111, an interrog. particle ex·
pecting (in direct questions) a
negative answer; in indirect
questions translated whether ;
Han. 12, 4.

numen, -inis, n. [uv·‚ nod ], nod-
dr'ng,· sooor, power, Ag. 1, 5.

numero, 1 [nnn-, allot]‚ num-
ber, contat out, Ep. 3, 6.

uumerus, -ῑ, 11. [uum allot], ¹
number, Milt. 5, 4; 6, 3; 1
Them. 5, 35 rank, position, 1

Ev- 1, 1-

Numidae, arum, 11,, Numidiam,
a people oi northern Africa3
their cavalry was oi great
service to Hanniba13 Han.
614· ,

nummus, -i, M. (also written
nimus) [NEM·‚ ollot]‚ piece
of money, Cim. 4, 2.

numquam or nunquam, adv.
(116, not ; umquam,ever), never,
Them. 7, 6; Han. 1, 33 13,4.

 

