122 VOCABULARY.

amare as, Ag. a, 53 perceine,
Them.8,6; Alc. 8, 4; 9, 2.

siparitim, adv. (sipiritus, sepa-
rate), separately, singly, Ep.
⁴2 6·

sepelill, 4, -ivi or -ii‚ sepultus,
bury, inter, Them. 10, 33 Paus.
⁵, 5·

sepulcrum, -i, a. (sepelit, bury),
tamb, Them. ιο, 33 Ep. 8, 2.

aequor, 3, secatus sum [stc·‚
sollot'a]‚ follow, attend, Them.
2, 53· Paus. 3,·2; seek for,
Pela, 1; accept, Ep. 6, 1.

sirius, ·a, -um, adj, grave, seri-
ous, important, Pel. 3, z.

aemi, anis, M. [sER·, string,
lind ] connected elt'scanrse, clis-
cussion, Ep. 3, 33 conversa·
tlon, Them. 10, 1.

⁸516, adv. (sirus, late), late, tao
l‘mt ᾼΕ· 3, 5·

serpitis, -entis, F. or Μ. (part. oi
serpit, creep), tle creeping ani-
mal, serpent, snake, Han. 10,
4; ιο, 5; 11, 6.

serissiua -ῑ, M, Servilius, a
Roman family name; see
Geminus.

servii, 4, -ῑνῐ or -ii‚ -itus (aemi,
slave), serve ; be subject ta, Alc.
9, 43 denote ane’s sels to, Them.
1, 3; make nse oſs Alc. ι, 3;
seek sar, aim at, Epa, 4.

servitiis, aitis, F. (serviit, serve),
stormy, Ep. 5, 3.

servi, 1 [sah saa, guard, save]‚
save; guard, maten, Cim. 4, ις
keep, Ag. 2, 5.

servulus, -ῑ, Μ. (dim. of servus,
slave), little slave, slave, Han.
8, 2.

servus, ·i, M. [δεμ string, bind]‚
slave, Them. 4, 3; 6, 5, Paus.
³2 6·

sisi, see aui.

sessor, airis, M. (tedet, sit), in-
habitant, Cim. 2, 5.

atilius (aicius), adv. comp. [sac-,
sallmv]‚ in a less degree, less,
Milt. a, 3.

mirus, -ε, ·um, adj, serim,
grave, steret, Ep. a, 2.

sex, num. adj. (ei. Eng. sin),
six, Them. 5, 2.

sexus, -sis, M. [sac·, dz'stinguisl],
sex,· issue, Ag. 1, 3.

si, conj.,iſs in case that, Milt.
ι, 3; 3, 23 3, tt Paus. 2, 4,
etc.; that, Cim. 4, 43 wictl-
er.

alc, adv. (loc. form of pron. st.
sa, tlis; -ce, demonst. suli),
in this manner, tltus, sa, Mill.
3, 23 6, 2, in like manner,
Paus.1, 1.

Sicilia, -ae, a, Sicily, a large
island separated from the ex-
treme southern point ol Italy
only by a narrow strait; Alc.
4, 33 6, 2.

sicut, adv. (sit, so; ut, as), as,

 

