VOCABULARY. 133

“ to, gen. tuh pl. vos, gen. vo- toto, adv. (tfitun, sose), safcly‚

j turpis, e, adj. [TARQ me, state; not necessarilyatyrant
turn, twist], shamejul, dis· in our sense); Milt. 8, 33 Pel.
groceful, Paus. 5, 4. 5, 2 ; Alc. 10, 1.

 

etrum or vootrfim, vostri or without danger, Them. 8, 5;
vostri, pers. pron, thou, you, Ep. 4, 4; 4, 5.
Paus. π, 33 Han. 2, 6, ῒῡῒιιω, -ῑ, Ν. (ῒιῑῒιιε, safe), sosety‚
tueor, 2, tfitus [Tv·‚ wotch, Them. 9, 3.
guard], loch at,· watch over, tfitus, -a‚ ·um (part. of tueor,
Milt. 3, 2; defend, protect, wutch over), protected ,¹ sose,
Them. 8, 43 carc for, noain— Milo. 3, 4; Them. ι, 33 8, 3.
tain, Ep. 3, 4. tuus, -a, -um, poss. adj. (tvi, thou),
tum, adv. [neut. acc. form of thy, thy own, your, your own,
pron. st.TA·‚that]atthottimc, Them. 9, ²3 9, 45 Paus.
then, Milo. 1, 2, 2, 53 3, 23 ι, 3.
cum. . . tum, not only . . . but tyrannis, -idis, F. (τυραννίς), the
also, Milt. 8, 43 Them. 2, 3. swew os a tyrant, arbitrory
tumultus, -ῖιε, Μ. [τνΜ-, well} power or oncle, wranuy, Milt.
uprising; impende'ng war, 8, 1; Ep. 6, 4; Alc. 7, 3.
Milt.4, 3. tyrannus, -ῐ, Μ. (τύραννος), per·
turbidus, -a, -um, adj. (turba, sonal ruler,· tyront (whose
confusion), confused, troublcd; power is above the laws and
dangerous, Pel. 4, 1. contrary to the laws of a

U..

ubi, rel. adv, (for *quobi, loc„ umquam or unquam, adv. [quom
form of pron. st. coo-3 cf. qui), (cum), when ,· -quam (cf. quis-
(οἱ place) where, Them. 8, 6; quam), indef. suffix, cver], ot
Han. 12, 3, (of time) when, any time, ever, Milt. 5, 5; Han.
Hanc8,2; 11, 2. 3, 4.

Ullus, -a -um, gen. fillius, adj. unde, adv. (f0r*quonde,fr. pron.
(dim of finus, one, for finum), st. ccx-3 cf. ubi), whence, from
(with negative expressed or which place, Cim. 4, 3; Alc.
implied) any, Them. 6, ²3 11, 2.

6, 5, Han. 5, 2. undique, adv. [unde, whence;

 

