VOCABULARY. 63

Aa, angra), weighed; small,
Milt· 4» 53 52 53 Ag· ⁸» ¹·
eximii, adv. (eximius, extraordi-
nary), exceedingly‚ Ag. ι, 1.
existimata, anis, π. (uictima,

value), an estimating,‘ reputa·

tian, Ag. 4, 3.
existima, 1 (ex, out, ιαμ· nentina,
achan), valuc, judgc: think,
consider, Paus. 3, 6; Ep. 2, 4.
exitus, -fis, M. (ex, aut,· 1·‚ go),

way aut, exit, Han. 12, 33
issue, ΑΜ, 1.

exbrdior, 4, &rsus sum (ex,
without force3 ὄῑᾱίοῐ, lay a
warp), begin a web; begin, Pel.
1, 4.

expedia, 4, -ῐνῑ or -ἱῐ, -itus (ex,
aut; pis, faot), free, extricata,
Paus. 3, 5; Han. 5‚2; be ad-
vantagemcs, Milt.'3, 5.

expelli), 3, -puli, -pulsus (ex,
aut,· pella, ariae), daim autor
away; apel, amisit, Pel. 5, ²3
Alc. 6, 2; 11, 3.

experior, 4, -pertus sum (ex,
aut, ἰὴονοτιὸσΙιΙγ,Ι PER-, try),
try tharam& try, Alc. 1,
13 find by expericnce, Them.
9, 4·.

expers, ·tis, adj. (ex, negative3
paro, part), having no part
in ,¹ nat shart'ng in, nat priay
ta, Ag. 6, 3.

explica, 1, -ῑινῑ (ai), -atus (itus)
(ex, ουκ pua, saa), asold,-

explain, set forth, state, cla-
scribe, Them. 4, 5; Pel. 1, 1;
Ep. 4, 6; unfald, deploy‚
Them. 1, 3.

explora, 1, investigate, search
into, Them. 7, 2; eadeavar ta
leam, Han. 2, 2.

eprnfi, 3, -posui, -positus (ex,
out, sartk; pana, place), place
οιιὶ,Ι disembark, land, Them.
8, 7.

exposcb, 3, poposci, - (ex,
fram ; posca, demand), ask
earnestlyfram, demand, Them.
8, 5; Han. 7, 6.

exprimt'), 3, pressi, -pressus (ex,
aut; prema, prm), press aut,
express ‚¹ set sarth, portray,
Ep. 1, 3.

exprobra, 1 (ex, aut; probrum,
reprom), cast aut reproaches ,-
reproach, upbraid, Ep. 5, 5.

expflgnb, 1 (ex, to the end,·
pagna, sight), take by storm,
capture, Milt. 4, 13 7, 1; Paus.
ι, 2; capture, sight past, Them.
4,1.

exsculp6‚ 3, (ex, out, away‚·
εοιιΙρό, chisel) [SCALP-‚ cut,
scratclz]‚ chisel affl erect, Paus.
1, 4.

exsilium, -ῑ, Ν. (exsul, exile),
exile, Cim. 3, 13 Pel. 1, 43
³, 3·

exsisto, -stiti, -, (ex, forth,-
sintfi, stand), arise, appear.

 

