98 vocABULARY.

parius, entis, Μ. and F. (part. of parvus, ·a‚ ·um‚ adj. (for*paurue,

pariit, beget) [PAR·, breed ], one fr. PAv, little), small, Them.

evito bears er¹ hegen: parent, 5, 3.

Them. 1, 2. ’ pausus, ·fis, Μ. [eA'r-,go],'going;
pirefistf ·uL -‚ appear ,· oley, paee, step, Milt. 4, 2; Han.

submit to, comply wille, Ag. 4, ⁶, 3.

33 Alc. 4, 33 Han. 8, 3. ' patefacio, 3, -ἱὲεῑ, -factus (patei),
pafift, 3, peperi, partus [PAR·, lie apen ,· facia, make), make or

breed], bririg forth, iear; layopen,· apen up, Han. 3, 4,

bring abant, procure, Ep. 5, 43 reveal, Paus. 3, 2.

win, gain, Alc. 7, 5. pates), 2, -ui, - [ΡΑΤ·, spread ],
Parius, ·a‚ ·um‚ adj. (Parus, Pa· lie open, Milt. 8, 4.

ros), Parean, with respect to pater, ·tris‚ Μ. [PA·, seed ]. father,

Paros, Milt. 8, 1; as a substz, Them. 1, 2; 9, 2.

Parii, ·6rum, M.,Parians,Milt. paternuS, ·a, ·um‚ adj. (pater,

7, 4. father), of a father, Han. 1, 3.
paro, 1, prepare, prepare for, patiftns, -entis‚ adj. (part. of

have in viera, Han. 2, 6. patior, endure), patient, endur-
pars, partis, F. [PAR-, part,breea'], ing, persevering, Alc. 1, 3;

part, Alc. 8, 4; seme, Them. Ep. 3, 2; 7, 1.

3, 3 ; side, Han. 12, 3. patientia, -ae, F. (petiens, endur-
parsimbnia, ·ae, F. (cf. parci, be ing), endnrance, Alc. 11, 4,

sparing, in perf. stem pam), Ag. 7, 4.

frugality, simplicity, Ale. patior, 3, passus sum, bear, en·

11,4. dure, Alc.9,4; mffer, permit,
partim, adv. (old acc. sing. oi Them. 3, ις 8, 7; 9, 4.

pare, part), partly, in part; patria, -ae, F. (fem. of patrius,

seme, others, Them. 2, 85 Pel. ofancestars ; sc. terra) (father-

1, 4; 3, 3· ’ land), native country, Them.
Parus (os), -ῑ,- a, Paros, one of 7, 6; 9, 2, Paus. 3, 3; Han.

the Cyclades islands, famous 1, 3.

ior its white marble, Milt. patrius, ·a‚ ·um‚ adj. (pater,

7, 5. ¹ father) of one’s soresatleers,
parvulus, ·a‚ ·um‚ adj. (dim. fr. ancestral, Them. 7, 4.

parvus, little), little, Them. patruus, -ῑ, Μ. (pater, father),

8, 4. v father’s brother, uncle, Ag. 1, 4.

 

