VOCABULARY. 57

diversus, -a, ·um, adj. (perf.

part. of diverti), turn in differ·

ent directions), different, Alc.
1, 4.

dives, itis, adj. [n1v·, situel,
sleining; rich, Alc. 1, 2.

divide, 3, -νῑεῑ, ·visus (div,
apart,· vm, split), force
apart ; divide, appartien, Cim.
2&

divino, 1 (divinus, divine), divine,
saresec5 have a presentiment,
Ag. 6, 1.

divinus, -a, -um, adj. (divus, gad),
afa gad ,· divine, sacred, Han.
2, 4.

divitiae, -irum, F. (dives, rich),
eiclees, wealth, Them. 2, 3;
ΕΡ· 42 ²·

[clivum -i], Ν. [n1v-, shineJ, sky;
sub divit, in tlte apen air, Paus.
⁵? ²·

dv, dare, dedi, datus [DA-, Μ,
give, Milt. 3, 1; 7, 33 grant,
Them.10, 1; surnisle, Them.
8, 53 verba dare, cheat, deceive,
Han. 5, ²3 paenam (poenas)
dare, pay the penalty, suffer
punishment, Milt. 3, 53 operam
dare, give attention to, put sarth
ffarts, Them. 7,1; Ep. 2,4;
Ag' 2, 3· ·

doceb, 2, -ui, etus [nac·, 1>1c-,
shaw], paint, sleaw, Ag. 2, 13
Pel. 4, 13 tenete, Ep. 2, 1; tell,
Miluo, 1.

doctor, -6ris, Μ. (doceb, leuch),
tancher, instructor, Han. 12, 3.

doctrini, -ae, F. (for doctorim, fr.
doctor, teacher), subject for in·
structian, Ep. 2, 2.

dolus, -ῑ, Μ. (cf. δόλος), deecit,
Alc. α, 1 ; trick, cunning, strate·
ev· Them· 4, 5³ Han- ⁵, 3³
10, 4.

domesticus, -a, -um, adj. (domus,
house) [DEM-, build], persanat,
private, Han. ιο, 2.

domicilium, -ῑ, Ν. (domus, hausu
DEM, build ,¹ cab, caver), resi·
denec, Them. 10, 2; castle, Ag.
35 ¹·

dominitib, -ὀηίε, F. (dominor,
bear rute) [DOM-, tame], rule,
Mitt. 8, 33 my, Milt. 3,4;
power, Milt. 3, 5, 3, 6; 7, 6.

dominus, -ῐ, M. [nom tame],
master, captain, Them. 8, 6.

domus, -1'1s or -ῑ [DEM-, build],
house, dwelle‘ng place, Han. 7,
7; home, Them. 4, 2; Pel. 2,
5; Han. 8, 1; temese, hause-
hald, family, Them. 9, ²3 Alc.
2,1; 'm the locative, domi, at
home, Ep. 6, 3; Han. 1, 2.

dbm, 1 (dmum, gift), present,
Ag. 3, 2; Alc. 6, 3, Han. 7,
23 give, bestaw, Them.1o, 3.

dbnum, -ῑ, N. [nm give], gest,
Paus. 1, 3.

dubim, 1 (dubius, danim&
dauht, Alc. 9, 5; Ag· 3, 1;

 

