VOCABULARY. 129

so much the, Milt. 5, 5; Ep. tmffle, Paus. 5, 4; Han. 9, 3;
2, 2, Han. ι,ἰ. 9, 4.

tantum, adv. (nent. acc. of tan· tempus, nris, n. [mn cut],
tun, coguut), so much, so far, section ostime, time, Milt. 4, 5,
Ag. 5, 2; only so much, only, 7, 35 crisis, Milt. 5,1; oppor-
merely‚ Han. 10, 5. - cunin, Alc. 1, 33 Ep. 3, ι;

tantun, -a‚ -um‚ adj. [pron. st. Han. 2, 3.,
nn, that]. os such a siae or ίοοᾱῡ, 3, tetendi, tentus or ιδῃ-
measure ; so large, so great, so sus [TEN-, stretck]‚ stretcle,·
vast, Milt. 5, 5; Them. 5, ι; hold one's course, be bound, go,
Han. 2, 13 5, 2. Milt. 1, 6.

tardus, -a, -um, adj„ slow, Milt. teneo, 2, -ιιῑ, - [Tum stretch],
4, 5. have, hold, Milt. 3, 5; Han.

Tarentinus, -a‚ ·u1'n, adj„ of 2, 4; keep, hold, Them. 8, 7;
Tarentum, a town in southern Ep. ιο, 3; hane possesnon os,
Italy; Ep. 2, 2. Milt. 1, 2.

tbctnm, -ἰ, ιι. (perf. part. of tento (temptb), 1 (intensive of
αξ), cover), roof, cavering, Ag. tendo, streton), handle, touch ,’
8, 25 roof, Paus. 5, 2. try, put to tlee test, Ep. 4, 13

tego, 3, texi, tfictu's [Τιοη coo· 4, 3.
er; cf. Eng.deck],cover; pro tenuia, oe, adj. [ΤΕΝ-, stretcle],
tect, defend, Milt. 5, 33 Pel. drawn chin: of little valae,
5, 1. Milt. 6, 2; feeble, Pel. 2, 3.

telum, -ῖ, n. (for stenelum, from Terentius, -i, Μ, Caius Teren·
Tm, weaae, arrange), missile tius Varro, Roman consul in
weapon ; weapon (offensive, 21613.c.; he escaped from the
of any kind), Alc. 10, 53 disastrous field of Cannae with
ιο, 6. a few followers; Han. 4, 4.

temnentis, -5tis, ι. (tempus, terra, οε, ι. (for *toran fr.
tinec), portion of time; storna, ηις, parca)‚tae earth, land;
tempest, Them. 8, 6; danger, Them. 2, 4; 3, ι; Ep. 4, 2;
Alc. 4, 4. ground, Paus. 4, 4.

templum, -ῑ, n. [Tmo cut,· cf. terrestris, -e, adj. (terra, earth,
τέμενος, sacred enclosure]‚ place land, of the land, land (adj.),
marked eff and consecrated to Them. 2, 5; Alc. 5, 5.
sacred uses, sacred enclosure, terror, ὑῆς, M. ΠΜ, shake,

 

