46 vocnssULARr.

coniungi), 3, -is‘mxi, -ismctus
(com·, together ,· iungi), join),
join together ,· connect, Paus.
2, 3.

οοιιίῑιῐῖιῒίῠ, -6nis, ιτ. (conissrs'r,
noear together), swearing to·
gether ,· conspiracy, Alc. 3, 6.

conlaudo (coll), 1 (σοον, intens.;
laudo, praise), proise warmly,
Pel. 2, 5; Ag. 1, ι.-

conlega (coll), -ae, M. (c0m·‚ to
gether ,¹ lego, choose) [one
chosen at the same time with
another], colleague, Milt. 3, 2;
Alc.3, 1.

conligo (coll), 3, tegi, -lectus
(com·, together ; lego, gother)‚
bring together: collect, Alc. 7,
4; Han. ⁶, 4; 10, 4.

conlocs') (coll-),1 (com-, together ,·
loco, place), put or place ta
gether ,· ploce, Han. 11, 43 set-
tle, Milt. 2, 13 betroth, gine in
marriage, Ep. 3, 5.

conloquium (coll), -ῑ, Ν, (conlo-
quor, talk with), conferente,
Han. 6, 2. ¹

conloquor, 3, -locfitus sum (com-,
together; loquor, talk), con-
verse, discuss, Them. 9, 4,
Paus. 2, 4; Alc. 5, 3.

οὔποτ, 1, try, attempt, endeavor,
Them. ⁶, 2; 7, 2; Han.
3r 4· .

conscius, -a‚ -um, adj. (com-,
with ,· *scius, knosoing, fr. sco,

dr'stingus'sh), knowing with,-
privy to, aware eff, Milt. 3, 6.
conscriptus, -a, -um (part. of

conseant, write together), en· ¹

rotted; patris conscripti, sen-
ators, Han. 12, 2 (see note).

consector, 1 [com-, intens.; soc, ,

sollozo], follow eagerly; pursue,
Them. 2, 3.

consensio, onis, s. (conantio,
agree), agreement, conspiracy,
Alc. 3, 3.

ot'msentio,4,-s6nsi,-ss'rnsus(com-,
together ,¹ sentio, think), agree,
be osone minat, Alc. 11, 1.

consequor, 3, -secfitus (0017)-¹
intens.; aequor, follow), follow,
Cim. 3, 2; overtakc, arrive,

Them. 7, 2; Han. 7, 73 obtain, ¹

goin, accomplish, Milt. 2, 35
Han. 11, 43 10, 5.

consero, 3, ·serui, -sertus (com,
together ; οοτό, tsoine), connect ,-
jaim manum sanserere, join
hand to hand, jain battle, Ag.
32 6¹

conservo, 1 (οων, intens.; οοπό,
keep), heep; preserve, Ep. 7,
5; save, Them. 8, 6; hup, oh
serve, cherish, Ag. 2, 43 ι, 5,
Han. 1, 3.

cfinsidert't, 1, consider, refiert,
Han. 9, 1.

consilium, -ῐ, N. (cf. consulo, con-
sult), advice, suggestion, coun-
sel, Them. 2, 7; 7, 4; Alc. 3,

 

