ll6 VOCABULARY.

Han. 6,7; gatiam referre,
requite, reward, Them. 8, 7.
reficiB, 3, -fici, -fectus (ra,
again; facib, make), make
again, remakc ,¹ εδ reficere, re-
cover, regaiu one’s strength,

Aa· 7, ¹·

regib, bnis, a. [unffi gaide], di-
rection,· region, quarter, dc's-
tritt, Milt. 2, 13 Ag. 3, 1;
ground, Milt. 5, 3; in pl.,
country, territory, Milt. 1, 2;
Aa· 3, 4·

rigius, -a, -um, adj. (rix, king),
of or belonging to a king, royal,
kingly, Milt. 4, 2; 7, 33 as
subst. in pl, regii, -6rum, M,
nobles os tlte king’s court, Ag.
8, 3.

ῐὲςιιό, 1 (riguam, rule), be king,
reign, Them. 9, 13 Ag. 1, 3.

rignum, -i, Ν. [aEc-, guide],
royal authority, soverecgnty,
Milt. 3, 55 Ag. 1, 43 kingdotn,
Han.12, 1.

religio, -6nis, F. (ro, back ; uer,
tie, bind), respect sor the gods,
religion, Ag. 4, 6; 4, 83 con-
scientiousuess, Them. 8, 4; Ag.
4, 73 religious worship, Alc.
3, 6; pltghted saith, Ag. 2, 5.

reliquiae, airum, F. (reliquus, re-
maining), remainder, remnant,
Them.5, 1.

relintu, 3, -liqui‚ -lictus (re, be·
kind ; linquo, leave), leave be-

hind, Milt. 3, 1; leave, leave
remaining, Them. 9, 1; Ep.
2, 13 leave, go away from,

abanan, Mat. 3, a; Them. ³

2, 8; in pass, be lest, romain,
Milt. 3, 2.

reliquus, -a, -um‚ adj. (w, be· ἵ

hind; Lle·, leavc; cf. relin-

qub, leave behind), remaining, ’
rest os, other, Them. 2, 8; 6, 5;
remaining, future, subsequent,
Them. 2, ¹3 as a subst. in pl,
reliquI, arum, M, the rcst,
Alc. 11, 6; Han. 6, 4.
remaneb, 2, winsi (re, behind ,¹ ἵ

maneb, remain), remain be-
kind ,· remain, Ep. 9, 3.

reminiscor, — (re, again.- aaa,
mind), recall to mind, recollect,
remember, Alc. 6, 3.

temittb, 3, -misi, missus (re,
back; mitta, send, let go), send
back, Paus. 2, 2; 2, 6; release,
Them. 7, 35 7,6; relax, Alc.
1, 4.

removes), 2, -πιόνῑ, ·m6tus (re,
back, away; moveb, move),
mooe awoy; remove, Pel. 1, 33
Ham, 13 put outostkeway,
destroy, Han. 10, 3.

anantio, 1 (ra, back· nautii,
announce), carry back world,
repert, Ep. 9, 33 Han. 1², 53
revoke, break offi Alc. 10, 2.

reor, 2, ratus [RA·, reckou], think,
Them. 7, 43 Han. 7, 6; decide,

 

