104 VOCABULARY.

Poecilb, ἐς, 1., a celebrated Alc. 3,1; Ep. 1, 2; in pass.
portica or hall in the mar· cansist in (with propin), Alc.
ket place at Athens; Milt. 11, 4.

6, 3. pons, ntis, Μ, bridge, Milt. 3, 43

poena, oe, 1. [ι’ν, cleonae]‚expi· Them. 5, 1.
atian; punishment, penalty, Pontum-1, Μ, Pontus, a country
Milt. 3, 53 Ag. 4, 83 Han. of northeastern Asia Minor on
8, 2. the southern shore of Euxine

Poenus, -ῑ, 11, a Carthagiman, sea; Han. ιο, 1.
an inhabitant of Carthage; populus, -i‚ 11. (cf. pleno, common
Han-7,7; 10,1. peaple, fr. PLE, full), the

polliceor, 2, ·iicitus [ior 'porli- many,· people, notiore, Milt.
coar, fr. por· (cf. pro), fartim· 6, ²3 8, 43 Thema, 2.
liaeot, ba'd], hald sarth, affer; portiaus‚ -ῡε, F. (porta, gata, en· ¹

promise, Them. 8, 6; ιο, 2; trance), cwered walk between Ἰ
Paus. 3, 4. rows of columns, colannade, ¹

Polybius, ·i, 11, Polybius, a partica, Milt. 6, 3.
Greek historiam he resided in porto, 1, bear, carry, Han.
Rome for many years, and 9, 2.
was an intimate friend of the portus, -ῡε, M. [11111-, thrmagla],
younger Scipio, whom he ac· barber, part,Them.6,1; 6, 2;
companied on his military ex· Ag. 8, 6.

ι peditions; Han. 13, 1. posco, 3, poposci, - (ior *poro-

Poiymnis‚ -idis, 11, Polymnis, ooo, fr. anno, pray), ask
the father of Epaminondam uegently, demand, require, Alc.
Ep.1,1. 1, 3.

pondus, oris, 11. (pann, pull, possidii, 2, -sodi, -sessus (from
jerk,· cf. pondo, wago), wetykt, possideo, which is for porsideo,
amount, Ep. 4, 1. fr. old prep. por·, forth, down ,·

pono, 3, posui, positus (for pooi- sedeo, sie),l1ave and hold, be-
no, for old prep. por·, sani, come master oſs accupy‚ take
claeon ,· 111116, set), set down, passessionem Them. 6, 2.
pun place, Milt. 6, 3; Han. possum, posse, potui (potia,
α, 6; set up, Paus. 1, 33 Alc. able ; sum, be), be able, can, be
4, 53 put away, surrender, powerful, Them. 1, 33 α, 8;
lay asida, Pauo. 5, 5; canst'der, 10, 1, etc.

 

