134

-que (cf. quinque), indes. suffi,
saever], from all sides, frent
every quanter, Them. 6, 5;
Pel. 3, 33 Han. ιι, 4.

unguentum, -ῑ, ιι. (unguit nr.
ungi), besmear), aintment, per·
sume-Ag. 8, 4.

universus, -a, -um, adj. (unus,
ane; vernus, turned ), turned
ta one; united, all together,
Them. 4, ²3 Han. 11, 4; all,
Tium-nu 7‚6; Eunu

unus, -a, -ιιιιι, gen. unius, num.
adj. (cf. Eng. ane), ene, Them.
5, 3, Han. 4, 4; alone, Them.
4, ²3 a single, Han. 3, 4.

urbinus, -a, -um, adj. (urbs, city),
as the city, Cim. 2, 1.

urbs, urbis, F, city, tezen, Mile.
5, ις 7, ²3 Them.6, 1.

usquam, adv, anywhere, to any
place, Ag. 3, 2.

usque, adv, all the way ; up ta,
Han. 2, 53 7, 13 as sar as,
Pel. 3, ι; Han. 2, 1; usque
οδ, up ta that paint, Ep.
95 3·

fusus, -us, M. (cf. utor, use), use,
need, Ep· 2, 4; ιἰοιῑ venire,
came about, happen, Ag. 8, 23
Han. ιι, 3.

ut οι uti, adv. and conj. (for
*quoti or tenti, fr. pron. st.
CA-; cf. ubi and qut), in what
mannen as, Them. 1, 43 7,
⁴·. Paus. 1, ις when, Them.

VOCABULARY.

7, ι ; 8, 33 in order that, that,

ta, Them. 4, 2; 7, ι; Han. ³

ιι, ι; se that, that, Them.
1, 43 4, 43 105¹·

uterque, -traque, ·trumque, gen.
utriusque, pron, each, both ane
and the ether, Ag. 1, 2; ι, 4;
heth (in the pL), Milt. 7, 33
Han. 4, 2.

sutilis, -e, adj. (utor, use), useful,
serviceable,· good, Alc. 4, 4;
advantageaus, Milt. 3, 5; 7, 6;
ΕΡ· 4ι ²·

utilitia, ntis, F. (utilis, useful),
usesnlness, utility, Them. 6, ι;
advantage, Alc. 4, 63 Ep. 2, 4.

utinam, adv. (uti, haw; nam,
suffix adding emphasis), 0
that, Ι wish that, would that,
Ag· 4. 2·

utique, adv, at least, at any rate,
Ep. 2, 4.

fitor, 3, usuS, use,· enjoy, Milt.
8, 3; make use af, employ,
Milt. 1, 2; meet with, Paus.
ι, 2; live with, Ag. 1, ι; sal·
low, Them. 10, 2.

utpote, adv, namely, as being,
Han. 2, 3.

utrobique (utrubi-t, adv. (utrubi,
at which as two places ‚⁶ -que,
indes. suff, saeuer), in both
ways, or places, Han. 10, 3.

utrum, interrog. (uter, which ef
two), adv. whether (followed
by an, er, introducing the sec·

 

