VOCABULARY. 75

ἱῃᾱίοῡ, 1 (index, one who points
out), show, reveal, betray, Paus.
42 3·

indict), 3, dixi, -dictus (in, to;
dics), say), [indidi] declarc pub·
licly, declaro, Them. 8, 33 Alc.
32 ¹·

indidem, adv. (inde, fram there ;
idem, the same), fram the same
place, Ep. 5, 2.

indiges), 2, -igui, - (indu = in,
without torce3 eges), need),
stand in need as, Cim. 4, 2;
be in want of, lack, Ag. 7, 2;
be ‹tepcndrnt upon, Han. 1, 3.

ἰιιᾱῑιοδ, -ἀῡκῑ, -ductus (in, in ,·

χ ᾱῡοό, lead), lead into, draw

into, Han. 5, 33 8, 13 9, 3.

¹ industria, -ae, F. (industrius, ac-

tiva, diligent), activity, dili-

gence, Ag. 3, 2.

*f indfitiae, -itrum, F, truce, armis·

tice, Ag. 2, 33 3, 1.

inest, -ire‚ -ivi or -ii, -itus (in,
into,· οἶν, ga), go inta; begin,
Them. 1, 1; sarm, Han. ιο,
3; inire gritiam, gain savar,
Alc. 9, 5.

inermis, 2, adj. (for inarmis,
fr. in-, negative3 arma, arms),
without arms; unarrned, Han.
3, 4·

infimia, -ae, F. (infimis, os ill
repert), ill repart, Alc. 3, 6.

infimis, a, adj. (in-, negative,
tima, reputation, fame), ‘ff

ill repart,· disreputable, Ep.
1o,1.

infimb, 1 (infimis, os ill re-
pant), speak ill as, slander, Alc.
11,1.

infectus, ·a, ·um, adj. (im, not,·
factus, part. of facifi, da), un-
done,unfinisl1ed, Milt. 7, 5.

infero, -ferre, -tuli, inlitus (in,
in; fera, bring), bring an;
bring upon, Them. 9, 2; Han.
2,1; wago, carry on, Milt. 3,
15 Them. 2, 4; bury, Paus.
5, 5·

infirmus, -a, -um, adj. (in-‚ not,-
firmus, firm, strong), weak,
pmnerless, Them. 6, 3.

[infitiae, ·Tarum]‚ F. (in-, not,·
ΕΑ, shine, show), denial, Ep.
10, 43 only in the phrase,·
infitiis ire, deny.

infitior, 1 (infitiata, denial), deny,
Han. 1, 1.

infodis), 3, tadi, -fossus (in,
into ,· todia, dig), dig into ;
bury, Paus. 5, 5.

ingenium, -ῑ, Ν. (in, in; cm,
GNA, teget), innate quality ;
natural capacity, Ep. 1, 43
Alc· 7, 33 gemma ΕΡ· 5) ²3
intellect, Alc. 11, 3.

ingratiis (ingratis) (abl. plur. of
ingratia, thanklessness, used
adverb.),¹with0ut one's thanks,
against one's will, Them.

4, 4·

 

