96 VOCABULARY.

opprimd, 3, -pressi, ·pressus
(ob, against ,· premi), press),
press against,· crusls, subdue,
oaerpower, overthrow, Milt.
3, ²3 Them. 4, 4, Alc.
³, 3·

opprobrium, -ῑ, Ν. (cf. oppresso,
reproach, upbraid), reproach,
taunt, Ep. 6, 3.

oppfignitor, -eris, n. (opprgns,
figat against), besieger, assail-
ant, Them. 7, 3.

oppfignd, 1 (ob, against ,· pfignfr,
figit), figlet against, attach, as-
sail, besiege, Milt. 7, 33 Pel.
4» 33 Ag· ⁶5 ¹·

(ops), opis, F. [0P-, lay hold,
leelp) help, aid, support, Cim.
4, 2, Ep. 7, 2; generally in pl,
opes, ·um, power, Alc. 7, 33
Ep. 6,4; wealtls, Milt. 7, 23
forces, Milt. 5, 53 resourees,
Han. 1, 3; ιο, 2.

optimis, iltis, M, a person os
aaa rank, generally in the pl,
optimates, -ium, M. (optimus,
best), aristocratieal party, no·
bles, Alc. 5, 3.

optime (superl. of bene, well),
see bene.

optimus, -a, -urn, adj„ superl. of
bonus, good [01³3 lay lroldJ,
best, Han. 2, 33 see bonus.

opulentia, -ae, r. (opulens, ricla),
condition of wealtlr, rielzes,
wealtlr, Cim. 2, 5.

opulentus, -a‚ -um (cf. opes, s
wealtlr), r'iclr, Ag. 4, 3.
1 opus, -eris, rs. [01³7 lay hold], ,
work, labor, Them. 6, 5; 7, 2; ]
military work, siege-engine, ¹

Milt. 7, 2; 7, 4; migne opere,

sometimes written magnopere, Ῐ

adv, greatly, Milt. 3, 6.

2 opus, Ν, (found only in nom.
and acc. sing), need, Milt. 4, ,
33 Them.1,3; EM, ²· ἶ

dra, ·ae, F, shore, coast, Alc. ᾗ

5, 6.

oraculum, ·i‚ rs. (ore, spent), pro ³

photio declaration, ornile, Milt.

1 .
stridig, -enis, F. (drd, speak),

speaking, speeele, manner of Ἴ

speaking, delivery, Them. 1, 33
Alc. 1, 2 ; argument, Milt.

7, 2.

,orbim-is, M, ring, circle,· orbis η

terrerum, world, Ep. 4, 2.

drdior, 4, orsus [oL-‚ grew, rise],
begin a weh, begin, Them.
1, 2; take up, describe, Alc.
11, 6.

ordo, -inis, M. [ου. gram, rise],
order, succession, Ag. 1, 3.

orestes, -is and -ae, M, Orestes,
son of Agamemnom his moth-
er clytemnestra caused the
death of his father on his re-
turn from Troy, and later on
Orestes killed his mother in
revenge, Ep. 6, 2.

 

