76 VOCABULARY.

ingritus, -a, -um, adj. (111, not,· 111110οέ11, -centis‚ adj. (111-, not ,¹

gritus, pleasing), ungratiy'ul,
Cim. 3, 2.

inicii (pronounce iniicio‘), 3,
ieci, -iectus (111, upon ; iacifi,
throw), throw upon, Ag. 8, ²3
infuse, Alc. 3, 3; inspire, Han.
⁵, ²·

inimicitia, -ae, 1. (inimicus, un·
friendly) (generally in the
plural), hatred‚ enmity, Pel.
1, 3.

inimicus, -a, ·um, adj. (111, not;
1111111111, friendly), unfriendly,
hostile, Han. 7, 3; .as subst.‚
inimicus, -ῑ, 11, enemy, personal
soe, Them. 9, 4; Han. 12, 2.

initium, -i, N. (111111, go into), be-
ginning, T hem. 1, 13 Cim. 1,
’ 1; Han. 11, 5.

¹ 11111111, -ae, F. (fr. 1111111111, un·
just, fr. 111-, against ,· 1111, law,
right), wrong, injuiy, Ep. 3,
²3 7,1.

iniisti, adv. (initiatus, unjust),
unjustly, Them. 7, 6.

1111111111 (i11-) , 1 (in, at or ovem·
1111111111, weep), weep sor, weep
at, 11111, 4.

1111111111 (ill·)‚ 1, adj. (111, in-
tens. ; ch-, steine), lighted up ,·
illustrious, famous, Paus. 1,
1;E1>·7.3·

1111111111 (ill·)‚ 1 (c'f. 1111111111,
li’ghted up, famous), make clear,
make famous, Them. 1, 4.

110111, barm), doing no barm,
gniltless‚ Ep. 6, 3.

innoxius, ·a‚ -um, adj. (in-, not ,·
noxius, harmful), doing no
harm, blameless, innocent, Mili.
8, 4.

inopia, -ae, 1. (inops, needy),
want, Milt. 3, 4.

inops, -opis, adj. (111, without ;
(ops), resources), without re-
smrces, poor, Ag. 7, 4.

inquam, ·is, -it, defect, say or
said, Pel. 3, 2 ; Ag. 5, 4; Han.
2, 3.

1111111 (im), 1, -risi, -rIsus (111,
at,· ridet, langii), laugli at,
mock at, make spart oſs Milt.
1, 4; Han. 11, 3.

insciens, entis, adj. (in·, not;
11111, know), not knowing, una·
ware, Han. 9, 4.

inscitia, -ae‚ 1. (inscitus, igno-
rant), i'gnornnce, inexperience,
ΕΡ· 714·

11111111, 3, -scripsi, -scriptus
(in·, on, upon ; 11111111, write),
write upon, inscribe, Paus. 1,
3; Ep. 8, 2.

inservis), 4, -servivi or -servii‚
-servitus (11, without force;
1111ὶό, serve), be a servant
to; devote one's sels to, Alc.
Π» 3·

insidiae, nrum, F. (111, against;
sm, sit), a sitting against,

 

