VOCABULARY.

——000—

A

i, see ab. abmssb, 1 (ab, fram ,⁴ roga, ask),
ab (before vowels and some con· abragate a law by an appeal to
sonants), i (before conso· tte peaple,· annul, take away
nants), prep. w. abl, away fram, Alc. 6, 3; Ep. 7, 3.
fram, from, Milt. 4, 3, Them. abscidfi, 3, amsi, nessus (abs,
3, 4; 7, 23 by, Milt. 3, 3; away; ddt'),ga),depart,desist,
7253 Them.5,1; 92 33 ¹⁰2 EM, ¹·
²3 10, 5; against, Han. 10, 5. abstine, antis, adj. (part. of
abalim, 1 (ab, from: alisna, absum) [Εῆ be]‚ being away;
make alien), altanate, estrange, away, absent, Them. 8, ²5-
Ass·²s5· Han.2‚1;5‚3.
abda, 3, aidi, ·ditus (ab, away; amolitus, -a, -um, part, see
ann, put), put away, hide, absolvi.
conceal, Alc. 9, ι. absolvo, 3, -vi, -solfitus (ab,
abhorres), α, -υῑ, - (ab, away ,· fram ; solva, tossen), set sree,
horrea, shrink in terror), acquit, Milt. 7, 6.
shrink back sram; be dt'sin· abstinentia, -ae, F. (abstinens,
clined ta (followed by i with abstinent), abstinence; nnself-
abl), Milt. 3, 5. ishness, freedam snam cane-
abicib (pronounce abiicio'), 3, tansness, Ep. 4,1; 4, 6; sels-
·ifsci, -iectus (ab, away,· incia, denial, Ag. 7, 4.
thraw), thraw ane side (as of absum, abesse, afui, afutfirus
no value), Han. 9, 3. (ab, away ; sum, he), be away,
abripis, 3, -ripui, septus (ab, be absent, Milt. 3, 1; Them.
away: ῐαρίὄ, seiae), carry aff 8,4; abesse ῖι, be inconsistent
sorctbly Milt.4‚ 2. witti, Ep. 1, 2 ; part. absens,

 

