52 VOCABULARy.

Decelea, -ae, F, Decelee, a vil· defende, 3, tendi, -fensus (de,
lage in Attica, north of Athens, from, off; ῆοιᾱό, strike),ward
fortified in the Peloponnesian off; (then of the object from

- war by the Lacedaemonians; which anattackiswardedoff),
Alc. 4, 7. defend, Them, 7, 4; Ag. 3, 5;

decem, indecl. num. adj, ten, Han. ιο, 5.

Milt.4,1; Ep. 5, 6. defensis), -6nis, F. (defende, de-

decemplex, -icis‚ adj. (decem, send), defense, pfflea. Ep. 8, 1.
ten,· PLEC, sold), tenfold, ᾱδῗοῐό, -ferre, -tuli, -litus (de,
Mitt. 5, 5. srem; fert, carry) [ιω

decemb, 3, -crevi, -cretus (de, bear], repert, Them. 7,2; Han.
from ,¹ cemb, separate) [θεὴ 12, 23 offer, Ep. 4, 4, coner
cue), part], decide, Milt. 2, 2, upon (ad), Han. 3, 1.

3, ι; determine, Alc. 4, 2; de· deficio (de, from; faeie, make),

cree,7,1; vote, Milt. 6, 43 de leosen, revolt, Cim. 2, 43 Ag.

battle, Han. 4, ις ιο, 4; fight, 7, 2.

Mile· 4, 4· deformitas, -etis, ι. (eeffirmis,
decipit, 3, -εέρῑ, ·ceptus (de, missleapen), desermity, Ag.

away ,· capit, catch, take) [cm 8, 1.

take], catcle, ensnare, deceive, ᾰέἰοίό (pronounce deiide), 3,

Alc. 5, 2. , -ieci, -iectus (de, down ; iacib, ¹

declaro, 1 (de, intensive; clirt‘t, tlzrew), castdewn, Alc. 3, 2.
make clear), make clear, Ep. dein, for deinde, adv, then, Milt.
1, 3; sleow, Han. 11, 2. 5, 33 7, 2.

deditit, -fmis, F. (dede, surren- deinde (ᾱέ, from ,¹ mettum),
der), surrender, Milt· 7, 4· thereaster, Han. 7, 6; tlzen,

dede, 3, -didi, -ditus (de, away ,· next, Them. 2, 2.
dt, put) [2 DA, Μ, surren· delectus, ·a, -um, adj. (part. ot ’

⁸ der, Han. 9, 1; devote, Them. 2 deligb, select), picked, chosen,
1, 3, part. deditae, given up Han. 4, 33 subst. delectus,
lo, Pel. 3, 1. -ῑ, M.. cleesen ene, Milt. 1, ²3 ³

ᾱόᾱῐιοῦ, 3, -ἀίιιιῑ, -ductus (de, Them. 2, 6.
from, down ,· dficfi, lead) [nvc-, delet, 2, -ἓνῑ, etus (de, out, away,-
lead), bring, Ep. 4, 5; conduct, L1-, smear), blot eul,· destrey,
Them. 8, 53 Ep. 7, ι; Han. Them. 4, ι; Paus. 1, 3, bring
11, 23 lead eut, Han. ιι, ι. ίομη end, Alc. 8, 6.

 

