78 ' VOCABULARY.

tln's), in the meantime, mean·
while, Paus. 4, 1; Ag. 6, 1;
72 ¹·

interimo, e‘mi, -emptus or {emtus ,

(inter, within, fram within ,¹

ema, fr. EM, take), make away

witle; destray, Alc. 10, 6.

⁸ interior, -ius (comp. of *interum
within), inner, mare secret,
Han. 2, 2.

interitus, -s1s, Μ. (cf. interea,
perish), destruction, death, Ep.
8, 4; Han. 8, 2.

internfintius, -ῑ, N, (inter, be-
tween ; nautius, annauncing),
go-benaeen, menenger, Alc.
55 3·

interp6n6, ·p0sui, positus (inter,
between ,· ρὸιιό, put, placa) put
between, interpase, insert, ab
serve, Pel. 3, 13 put sarward,
allega Them. 7, 1.

intersere), 3, -, - (inter, be·
tween ,¹ serf), tevine), place tn-
tween, insert; asn'gn, allega,
Milt.4, 1.

intimus, -a, -um, adj. (superl. of
*interum within), elasest, mast

. intimate, Alc. 5, 3(

intri, adv. and prep. [contract.
fr. interi (*interus, wrthin)],
prep. w. acc.. within, inside
(fi Ag. 5, 33 Han. 11, 4.

intra, 1 (finctus, inside), ga
into, enter, Ag. 7, 4.

introet'), ·ire, -ῑνῑ or ·ii‚ — (intra,

wichim οῦ, ga), ga in, enter,
Alc. 7, 4.

introitus, -fis, n. (cf. introea, ga
within), a‘gaing within, en-
tering; entrance, Paus. 5, 3..

intueor, 2, -tuitus sum (in, upon ,-
tueor, look), look at, laak upon,
regard, consider, Them. 7, 6;
Alc. 4, 1;,Ag. 8, 1.

infitias, -e, adj. (in, nat ,· fitilis,
nsesnl), asna advantage, harm-
jnl, Them. 7, 4.

invehi), 3, -νὲκῑ, nectus (in, in ,·
veha, carry), in pass. with
middle force, bear ane's sels
against; attaek (with 'words),
inveigle against, Ep. 6, 1.

invenit), 4, -vEni, -ventus ,(in,
upon ,¹ venia, came), came upon,
find, Them. 4, ις Han. 12, 3.

invictus, ·a, ·um, adj. (in-, nat ,·
victus, conqueret), uncan-
qnered, Ep. 9, 4.

invidia, -ae, F. (invidus, enatans),
envy, jealansy, lentred, Them.
8,1; Alc.4,1; Han. 1, 2;
nnpapularity, Cim. 3, 1; Alc.
7, ¹·

inviolitm, -a, -um, adj. (in-, nat;
viola, injure), nnharmed, safe,
Ep· 4, 5·

ἱιινοοῐιῒιιε, -a‚ -um‚ adj. (in-, not ,-
νοοῡ, invite), nne'naited, Cim.
4> 3·

iocus, -ῑ, Μ., jest, jake Ep.
32 Ῑ·

 

