88 VOCABULARY.

measure), keepe'ng due measure ; morior, 3 and 4, ·tuus sum [MAR-,

unassuming, modest, Ep. 3,1.
modo, adv. (abl. of modus, meas-
ure), only, Paus. 4, 6.

modus, -ῑ, Μ. [ΜΑ·, measure],
measure, manner, way, Them.
5233 ¹⁰r33 Han· 55 33 de·

, gree, Ep. 3, 2, moderatim,
Ep. 4, 6, admirandum in mo-
dum, to a wonderful extent,
wonderfully, Ep. 3, 2.

moenia, ·ium‚ N. [Mv-, sasten],
walls, city-walls, Milt. 4, 4.

molior, 4, -itus (molis, mass, la·
bor), strive to bring about, Alc.
ιο, 1.

Molossi, ·6rum (·fim), Μ, Molos·
sians, a people in the eastern
partos Epirus; Them. 8, 3.

momentum, -ῑ, Μ. (for *movmen-
tum, fr. mavei, move), weight ;
influence, importance, Ale.
8, ,4.

maneb, 2, ·ui, -itus [MAM-, think],
make to think; admonish,
warn, Them. 8, 5, Alc. 8, 5.

mons, -tis, M. [MAM-, praed)
mountain, Milt. 5, 3.

monumentum, -ῑ, Μ. [Mam
rnind], that which brings to
mind,· monument, memorial,
Them. ιο, 3.

morbus,-i, M. [MAR-, wasteaway],
illness, de'sease, Them. ιο, 4,
Cim. 3, 4, Ag. 8, 6; Han.

4, 3·

waste away, die], dee, Them. .
ιο, 4, Paus. 5, 5, Han. 13, 1. ,
moror, 1 (mora, deloy), delay, ¹

linger, Milt. 1, 6, Han. 5, 1.
mors, -tis, F. [MAR·, waste away,
die], death, Them. ιο, 4, Cim.

4, 4; Ep· 7, 5·

mortiferus, -a, -um, adj. (mom,

death ; feri, bring, carry),
deadly, mortal, Ep. 9, 3.

momuus, ·a, -um (part. oi mon'or, ¹
de'e), deaei, Paus. 5, 5, Cim. 4, ,

3; Alc. 10, 6.

ιιιὸε, moris, M. [MA-, measureJ, Ῠ
way, manner, Them.* 7, 3; .
castam, Paus. 3, ι, Alc. ιι, 4,

in pl., character, Ep. 1, 4.

moveo, 2, m6vi, motus [Mov-, ,
move], move, Them. ο, 8, ’
Ag. 3, 2, influence, Them. ,

42 3·

muliebris, ·e, adj. (mulier, wom-
an), pertaim'ng to a woman,
woman's, Alc. 10, 6.

mulier, -eris, F. [ΜΑι-, crush,
grindJ, woman, Alc. ιο, 6.

multitado, ·inis, F. (multus, ,

much), multitude ; great num-
bers, Them. 3, 2; Han. 5, 2,
hody of men, Milt. 2, 1; popu·
lace, Milt. 3, 5.

multi), 1 (multa, fine, penalty),
punish one with anything,
fiue,· Milt. 7, 6, Cim. 3, 23
Pel. 1,3; 2, 3.

 

