VOCABULARY. 81

Ιιῦὀῐίὂειιε, -a, -um, adj. (labor,

lael), inclined ta labor, indus·

triones, Alc. ι, 3.

lapis, -idis, M, semet, Paus. 5, 3.
largitio, -6nis, a. (largior, give
baunttfully), distributing, lib·

labara, 1(lnb01,toil), labor: take erale'ty, brffiery, Milt. 6, 4;

trouble, Pel. 3, 1.

Lacedaeman, anis, a, Lacedae-

Them. η, 2.
Ῑιῒοδ, 2, -ui, — [Lm lee'de], lie

mon, Sparta; the capital of hid, be eaacealed, be undeteetem

Laconia, situated on the Euro-

tas river in the southeastem
part of the Peloponnesum
Panas, 1.

Lacedaemonius, -a, -um, adj..
lacedaemonean, Lamiam· as
asubst.,1.acedaemoniua, -i, m,
lacedaemoniam, Milt. 4, 3; 5,
4; Paus.1, 1.

Lacfi, -6nis, M, Laeanian, Lace-
daemoniam, Spartan, Alc. ιο,

2; Ag· ²» 33 3,'6.

lacrima, 1 (herim, tear), weep,
shed tears, Alc. 6, 3.

laetitia, -ae, t. (laetus, J'aysul),
say,Alc.7, 1.

Lamachus, -i, M, Lamachus, an
Athenian general, a colleague
of Alcibiades in the Sicilian
expedition; Alc. 3, 1.

Lamprus, ·i, M, Lamprus, a
Greek musician; Ep. 2, 1.

Lampsacus, -ῑ, a. or -um, -i, N,
Lampsacus, a town in Mysia,
on the Hellespont3 Them.
10, 3·

lapideus, ·a, -um, adj. (lapis,
stane), of stane, stane (adj.);
Alc. 4, 5.

Ag. 6, 3.

. lauditia, bnis, ιτ. (lauda, praese),
praese, Ag. 6, 3.

laudfi, 1 (laus, praese), praise,
commend, Milt. 3, 6; Alc. 11,
1; Ag. 6, 2.

laureas, -a, -um, adj. (laurus,
laurel), os laurel, laurel (adj.),
Alc. 6, 3.

laus, laudis, a. (for *claun μιν,
hear], praese, Ep. 1, ²3 Pel. 4,

1; Alc. 11, 1; glory, Ag. 4, 6. ,

laxs), 1 (laxus, laase), apen, unda,
unlaose, Pausa, 1. ,

lectica, -ae‚ F. (lectus, touch),
litter, sedan, Han. 4, 3.

lictor, -aris, M. (lega, gather,
read), readea, Ep. 1, 1.

lfigitit'), -6nis, F. (liga, send wita
a commissian), embassy, Them.
⁶) 53 Pel· 52 ¹3 Ep· ⁶2 4·

legatus, -i, M. (laga, send wita
a cammissian), ambassadar,
Them· ⁶) 43 ⁶) 53 72 3·

legs), 3, legi, lectus [LEG·‚ gath-
er], select, chaase, Paus. 1, 2;
read.

Lemnius, -a, -um‚ adj. (Lamnus,
Lemnos), Lemnian: as su*

 

