vocAnULARv. 107

praesertim, adv. (prae, before,·
0016, join), connected before·
band, especially, particularly,
Mitt. 8, ²3 Alc„ 5, 2.

praesidium, ·i‚ rs. (praesideo, sit
in sront os), deense, protec-
tior, cop, Ag· 3, 5³ ι, 2³ sar·
rison, troops (pt), Milt. 4, 1;
Ag. 3,4; force, ormed escort,
Them. 8, 53 Ep. 4, 5; in·
trcnclements (pL), Han. 11, 4.

praestins, -antis, adj. (part. of
praestb, bc preemincnt), ex-
traordinary, remarkable, Alc.
52¹·

praesto, 1, -stiti, ·stitus (prae,
besorc; sto, stand), stand bc·
fore, bc superior; surpass, Ep.
6, ις Han. 1, 1; sulfill, pcr-
form, Milt. 2, 33 (Them. 10, 4;
Cim. 1, 4; make good, furnislc,
Them. 8, 4.

praesum, osse, —fui (prae, αντη·
sum, bc), be oocr, be in charge,
bc in command, Them. 4, 23
Han. 7, 1; 8, 4.

praeter, prep. w. acc. [ΡιΑΕ-
(PRO), bcforc], past, beyond,
Han. 12, 4; except, Milt. 5, 1;
Alc. 3,2; Ag. 8, 4.

praeterea, adv. (praeter, besides ,·

by, Ag. 3, ις pass over, over·
look, Paus. 4, 2.

praetermittb, 3, -misi, missus
(praeter, post ; mitto, send, let
go), let go past, pass over, Ep.
1, 3.

praetor, aris, M. (for*1›taeitor,
from prae, beforee 66, go), onc
tbat goes before, leodem· general,
Milt. 4, 43 6, 3; Them. 2,1;
praetor (a Roman magistrate
ranking just lower than a con-
sul), Han. 4, 3.

premo, 3, pressi, pressus [math
press], press, press bord, pur·
sue closely, Milt. 3, 33 threaten,
Milt. 3, 33 bear down upon,
Han. 11, 5; urge, importune,
Ag. 6, 1 ; in pass, bc affected
or afflictcd with, Han. 4, 3.

primb, adv. (primus, first), at
first, first, in tlte first place,
Them. 6, 5; Han. 6, 1.

primum, adv. (neut. of prImus,
first), first, in tbc first place,
Them. 2, 3, 3, 2.

primus, -a, -um‚ superl. adj. [PR1-,
beforc], forcmost, Paus. 1, 23
55 33 βω» Msst· 42 Ξῖ ⁶5 33
Them. 2, 13 in primis, espe-
ct'ally, ΕΡ· 3ι ²5 ΑΗ) 3·

aa, these things), beyond this, princepS, -cipis, adj. (prlmue,

besides, mereamor, Alc. 3, ι;

Ρει. 4, ιι Han- ι, 4·
praetereo, -ῑνῑ and -ii, ·itus (prae-

ter, past,· eo, go), go by, pass

first ; capio, take, taking first

place), first, Ag. 1, 23 fore
most, Alc. ιι, 63 generally a
subst, M, prominent or lr ¹

 

