VOCABULARY. 47

1; plan, design, intention, Milt.
5, 3; Pel. 1, 23 Ag. 6, 2;
ability, strategy, deplumacy,
Alc. 1,2; 5, 6; Ag. 3, 5; con·
saltation, Ep. 3, 5; intrsgue,
Han. 2, 2.

conspicio, 3, -spexi, -spectus
(com-, together (seeing all parts
ata glauce); specium), look
at,· see, Milt. 7, 3; Han. 11,
6; catch sight of, Pel. 5, 3.

constitua, 3,-ui,-1'1tus (com, to-
gether ; status), set), set togeth-
er, arrange, Mitt. 2, 2; set up,
build, eseabn'st, found, Milt.
7, 2; Alc. ιο, 1; Cim. 2, 2;
station, Them. 3, 4; determine,
Qu&

consto, 1, ·stiti, statinus (com·,
together ,· etl), stand), stand
together, agree ,· constat, im·
pers, e't is agreed, Alc'. 1, 13
consist (ψ Them. 6, 5.

cbnsuhscl), 3, -susvi, -suetus (in-
ceptive form fr. *consuetu be
oeeustamed), accustorn one's
scls,· in perf. tenseS, be arens·
torned, Alc. 4, 6; Ag. 2, 5;
Han. 12, 5.

ct'snsufits'sdb, -inis, ιτ. (consuetus,
accustomed), custom, habit,
usage, practice, Milt. 8, 25 Alc.
4‚1;11‚5;Ep.2,3.

consul, -ulis, Μ. (cf. consulo)
[SAL·, leapJ, eonsnl,· one of
the two chief magistrates at

Rome, chosen annually after “
the expulsion of the kings;
kuu

ohnsuliris, a, adj. (consul, con·
sul), pcrtaiuing to a consul,·
as a subst, ane who has been
consul, exconsul, Han. 12, 1.

ώηεῑιῑό, 3, -υῑ, ·ultus (com, ta· ,

gether; sulp, leap), consider ;
consult, ash connsel os, ask ael·
uice of, Milt. 1, 2; h'hem. 2,
6; with dat, consult sor the
interests as, Ep. ιο, 1.

cbnsultum, -ῐ, Ν. (consuls), delio ι
erate), resolution, decree, Han.
7, 3·

ct'snsfimt'), 3, sampsi, -ss‘smptus
(com·, completely; ss'sms'), take)
[ΕΜ-, tahe]‚ use up; carpenel,
Ep. 2, 5.

contego, 3, -ῐέκῑ, -ῑέεῑυε (com,
completely; tegs's, coner), cover
up or aner ; conceal, Alc. 10, 6.

contemno, 3, -tempsi, -temptus
(com-, intens.; temns‘s, slight),
disdain, Ag. 8, 1; esteem light·
unus

contendis, 3, -di, -tus (com, in·
tens.; tendls, stretch), strain ;
struggle, contend, contest, Ep.
2, 4; Ag. 1, 43 assert, affirm,
Them. 7, 2.

contentia, anis, s. (com·, intens.;
ΤΑ, ΤΕΝ-, stretch), struggle,
dispute, controversy, Milt. 4, 4;
Ag. 1, 2.

 

