28 VOCABULARY.

1, 4; adosare, Alc. 11, 53 Ag.
8,1. '

admodum, adv. (sd, to, up to ;
modus, linit), in a high de-
gree; very, exceedt'ngly, Cim.
1,1. .

admoned, α, -ui, -itus (ad, to;
moned, give warning), gine
worning, Paus. 5, 1.

adorior, 4, ortus (sd, against,·
orior, raise one’s sels), attack,
Han. ιι, 4; Ag. 4, 1.

adquiescd (acq-) (ad, denoting
begt'nning; quidscd, rest), be·
corne quiet, rest; die, Han.
13,1.

adripid (arn), 3, ·ripui, -reptus
(ad, to [one's self]; rapid,
snatch), sene, catclt up, Them.
8, 45 Alc. 10, 5.

adsum (ass), adesse, adfui
(ad), - (ad, at; sum, te), be
at hand; be present, Pel. 3,
234,1.

adulescens, entis, Μ. and ι.
(part. of adolent, grew),
yonng; as subst., young man,
Ep. 2,2; Ag. 6, 3.

adulescentia, -ae, s. (adulesctns,
young), youth (from the seven·
teenth to the fortieth year).

adulescentulus, -ῑ, n. (aduls-
sedns, young mon), young,
man, Pel. 2, 33 Ag. 6, 2.

adulterium, -ῑ, n. (adulter, an
adulterer), adultam», Ep. 5, 5.

ιᾱνοιιίῦ, 4, -νέιιῑ, -ventus (ad,
to,· mid, come), corne to:
corne, arrivs, Alc. 6, ι.

adventd, 1, -, - (intensive of
advenid), conte to ; approach,
arrivs, Milt. 7, 4.

adventus, -tss, n. (ad, to,· vnn,
come), coming to ,· coming, ap
proacls, arrival, Cim. 2, 53
Ag·8,3; EP·4s¹·

sdversarius, -a, -um, adj. (ad-
versus, opposed), opposing, Pel.
1, 23 as a subst., opponent,
Milt. 2, 55 Them. 3,3; Han.
8, 4.

adversum, -i, n. (neuter ot the
adj. adversus, opposite), tte
opposite directt'on, Mitt. ι, 5;
catarntty, disaster, Alc. 8, 4.

adversus and adversum, adv. ’

(sd, towards ; vertd, turn), op

posite3 prep. w. acc, against,

Milt· 4, ss Han. 4, 2³ 8‚4·
adversus, -a, ·um‚ adj. (part. of

sdvertd, turn towards), facing, ¹

opposite; adverse, Pel. 5, 1;
tta adversae, adversity, Alc.
6, 2.

adverte, 3, -t1‚ -sus (ad, to,· vertit,
turn), turn to or towards 3 sni·
mum advertere, notice, observo,
Ep. 6, 2.

advoco, 1 (ad, to ; νοῶ, coll),
callto; call, Ate 6, 4.

aedis, -is, ι. [snm burn, orig. a
hearth or stre-place} temple,

 

