138 VOCABULARY.

er, strength, Ate. ιι, 33 Ep. one ,¹ openly, generally, by ἶ

2, 43 5, 2. every one, Alc. 6, 3.

visus, -1'1s‚ M. [νιο, see], oct os volgus (eut), -ῖ, Ν. [ιίιιιο1 =

seeing, sight ,¹ tln'ng seen, segete, slope, press]‚ multitude, popu-

Han. 5, 2. lace, people, Pel. 3, 3; Alc. Χ

vita, -ae, F. [v1v·, νιο, live], 6, ις common soldiers, Alc.
life, Paus. 1, ¹3 Alc. 1, 35 8, 23 8, 6.
Han. ιο, 5. volnus, (ιιι), eris, N. [voL-,
vitium,·i, N. [V1-, twine],tvist,· tear, pluck], wound, leurt,
fault, Paus. 1, ι, Alc. 1, ις injury, Milt. 7, 53 Ag.
vice, Ep. 1, 2. 4, 6.
vito, 1 (for Μοίῐό, fr. v1c-, volt,vetle,v01u1,-[v0L-,wist],
yield, give way), sltun, avoid, we'slt, will, be welle'ng, intend, .
Han. 11, 9. Milt. 1, ις Them. 9, 3; Han.
vitulina, -ae, F. (vitulhus, of o 8, 3.
calf,· fr. vitulus, cols), eoll’s voltus (vult-t, -sts, M. [voL-,
flesle, veel, Ag. 8, 4. will],expression oscountenance,
ιῑνό, 3, vixi, — [vlv-, v1G-‚ live], look, expression, Paus. 5, 1. ·
live, Them. 8, 25 be olive, volflmen, -inis, Ν. (volvo, roll),
Paus. 5, 33 dwell, reside, Alc. something rolled up ,¹ roll, vol-

10, 6. ume, book, Ep. 4, 63 strips of

vivus, -a‚ -um, adj. [V1v-, νιο, paper or parchment were
. live], living, olive, Alc. 10, ²3 joined together so as to form
10, 63 Han. ιο, 4. one sheet, which was rolled

vocito, 1 (freq. of νοοό, coll), be upona staff when the writing ζ

wont to call, call, nome, Alc. was complete; see Dict. An-
3, 2. tiq. under Liber.

νοοῖ), ι [v0c·, call], coll, sum- voluntis, -e'ttis, F. [voL-‚ wish]‚
mon, Pel. 3, 3; coll, desessgnate, wisle, content, desire, good-will,
nome, Milt. 4, 3; 6, 35 Paus. Milt. 2, 3; Ep. 4, 13 disposi-
3, 6. tion, altitude, Han. 2, 2.

volgo or vulgo, adv. (abl. of Vulso, -6nis, M, Cn. Manlius
volgus, multitude), before every Vulso; see Manlius.

 

