vocAssULARv. ' 91

be indifferent to, neglect, Them.
ι, 2.

negh,1 (nt, not ,· AG, say), say
“no,” Han. η, 3; say not,
Them. 6, 23 dcny, Them. 10,
43 Ep. 8, 2. ’

negotium, -ῑ, N. (nec, not; otium,
lcisure), business, employment,
tash, Alc. ιο, 4; trouble, Ag.
5, 4·

nimi), -inis, Μ. and F. (ns, not;
homo, man), no oue, nobody,
Them.1,1; 2, 7; Han.1,1;
(for gen. and abl. sing. and en-
tire pl. supply corresponding
forms of suillus).

Neocles, -is and -ῑ, M, Neocles, the
father of Themistocles, T hem.
1,1.

Neontichou, N, Neontichos, a
fortress in Thrace; Alc. 7, 4.

Neptfinus, -ῑ, M, Neptune, the
broth'er of Jupiter; the god of
the sea and other waters;
Faus-4, 4.

ubscib, -seivi or ·scii, — (ne, not;
ecio, know), not tc know, be
ignorant, Milt. 7, 33 Alc.
11,1.

neque or nec, conj. (nt, noc,-
que, ond), aud not, nor, Them.
¹5 ‘ii-7» 43 ¹⁰5 4³ neque · · ·
noque, n'eithcr . . . nor, Alc. 2,
13 seenhc.

nive, conj. [NA·, no], aeid lest,
ancl not, nor, Ep. 1, 1.

Niciis, -ae, n, also Nicia, -ae,
Nicias, an Athenian general,
colleague of Alcibiades in the
Sicilian expedition, in which he
lost his life; Alc. 3, 1.

nihil, indecl. Ν. (ηδ, not ,· hilum,
a whit), nothing, Milt. 3, 53
5, 5; Ep. 1, 3; Alc. 7, 2, etc.

nihilum, -i, N. (ne, not; hilum, a
whit), nothing ; usually in the
abl. with a comp, nihilo minus,
nihllc's sotius, neverthcless, none
the less, Them. 7, 2; Han. 7, 1.

nimius, -a, -um, adj. (nimis, too ι

much), too great, ouer, exces-
sivc, Pel. 3, 1; exaggerated,
Alc. 7, 3.

nisi, conj, if not, Han. 11, 45
unless, Paus. 3, 43 Cim. ι, 1;
Han. 9, 2; except, Han. 11, 3.

nobilis, -e, adj. [GNo-, knou],
well-known, prominent, Them.
7, 2; as subst, uoblcmcn, Paus.
2, 2.

nobiscum (see ego) = cum nobis,
cos'tlz us.

noceb, 2, ·ui, -itssrus μου, hill,
hnct], haren, injure, Alc. 4,
2, do violence to, Ag. 4, 8.

noctis, adv. (nox, night), by night,
in the night, Alc. ιο, 4; Han.
5, ²·

nocturnus, -α, -um, adj. (nox,
night), night (adj), Milt. 7, 3.

nolo, nolle, ηὸΙυῐ, - (nl, not ;
vols, with), be unwilling, Alc,

l

 

