74 VOCABULARY.

equina, pres& instigatione, Pel. upon ,¹ capio, loy hold), begin,
1, 2. Pel. 1, 1.
in, prep. w. acc. and abl, in; inclino, 1 (in, without force: i
with acc, into, to, Milt. 4,1;= *clin6, conse to leon ,· cL1-‚
5, 4; 7, 33 towards, Pel. 5,4; leon), bend ; pass, give way. ¹
sor (upon), Milt. 7, 6; sor waver, Pel. 5, 4.
(against), Han. α, 3; sor (nn incognita, ·a, ·um‚ adj. (in·, not:
til), Pel. 3, 2; with abl, in, cognitus [part. fr. cognosc&
Milt. 2, 1 ; 7, 5; 8, 2; on, Milt. known), unknown ; trans, Ep.
7, 33 over, Them. 9, 3; among, 4, 3, a stranger.
Milt. 4, 4; in, at, Milt. incola, ·ae, Μ. and F. (in, in;
5, 1. , coh, till dwell), one who
ininis, ·e. adj., empty, deserted, dwells in; inhabitant, Milt.
Alc. 8, 6. 1, 4; Han. 3, 3.
incendium, -ῑ, n. [in, to ; ceren, incolo, 3, ·colui, — (in, in; 0016,
gimo (cf. incendo, set sire to)], till, dwell), dwell in, innubit,
fiee, Them. 4, 13 Alc. 10, 6. Milt. 3, 2; 3, 4; Cim. π, 5.
incendo, 3, eend1,e‹'2nsus(in, incolumis, -e‚ adJ. (izo, not,-
to, on; *cand6, set stre, fr. δοιὼ, serape), sose, unhameeA,
cnumglow), set fire to; in· Ep. 8, 2.
stane, Han. 2, 1; burn, Han. incredibilis, -e, adj. (in, not:
7, 33 7, 4. credibilis, to be believed), netto
inconsus, -α, ·um‚ adj. (part. of be believed ,¹ incredible‚ Han.
incendo, set on stre), burning, 6, 3.
hot, inflaneed, Pel. 5, 4· inde, adv, then, next (of suc·
inceptum, -ῑ, Ν. (neut. of the cession in time or place), Milt.
part. of incipio, begin; used 4, ²3 Han. 4, 2; from tha!
subst.), beginning ; nndertok- place, from there, thence, Them.
⁸ ing‚enterprise,Milt. 1, 3. 8,7; Paus. 5, 5; Alc. 11, 3;
incido, 3, eidi, -cisus (in, into ; Ep. 3, 3.
caedo, cut), cut into, cn! on or index, -icis, M. and F. (in, to:
nson, inscribe, Alc. 4, 5. Dic, point), one who points
incido, 3, ·cidi, ·cisfirus (in, out, informer, Paus. 4, 4.
into, upon,· cado, sall), fall indicium, -ῖ, N. (in, to,· nlo.
into or upon, Cim. 3, 1. point), pointing out ; informo-
incipis), 3, -εέρῑ,’ -ceptus (in, tion, evidence, Paus. 4, 3. , '

 

