26 ' vocnssvnnnv.

-entis, absent, Them. 8, 23
Han. 2,1; 5, 3.
ic, conj. (see atque), and, as,
tlean, etc.; simul ic, as soon
as, Pel. 5, 3; proinde ic si,
just asis,Alc. 6, 13 6, 4.
Acarnana, -ae, F, a woman be-
longing to Acarnania, in north·
western ‘Greece3 Them. 1, 2.
accidi (ada), 3, -cessi, ·cesss'srus
(ad, te,· οόᾱό, go), ga or carne
ta, Milt. 1, 43 4,2; Them.
4, 1; approach, Milt. 7, 23
agree ta, Milt. 3, 5; be added,
Ep. 3,1; Pel. 3, 2.
acceptus, ·a, ·um‚ adj. (perf.
part. ol accipin, receive), pleas-
ing, welcvme, Han. 7, 3.
accida, 3, accidi (ad, ta; cada,
fall), sall t0; happen, Milt.
1, 1; Alc. 3,2; Han. 9, 1.
accipin, 3, -εόρῑ, -ceptus (ad, to ;
capiti, take), take ta (ane's sels) ς
receive, Milt. 7, 5; Paus. 4, 1;
accept, Alc. 6, 33 Ep. 4, 2;
Ag. 8,4; near, Han. 2, 4.
accubt') (ada), ·nre, - (ud, near ;
cubi), lie), lie near, Ag. 8, 3;
recline (especially at table),
Pel. 2, 2.
accumbit (adv), 3, -cubui, -cubi-
tus, lay ene's self down, Ag.
8, 2.
accfiritfi,adv.(nccflrituswrongkt
wien care), carefully ; decided-
ly, Alc. 10, 2.

accisa, 1 [orig. = ad causam
privacireL call one to account,
accuse, Milt. 7, 5; Them.
8, 2.

icet, acris,e'1cre, adj. [nc-, sharp], ,
slearp; capable, energetic, Alc. ¹

5, 1.

acerbitis, ntis, n. (acerbus, bie· 1
ter), harshness, Cim. 2, 45 bit· l

terness, severity, sorrow, Alc.
6, 3.

acerbus, -a,-um‚ adj. [nc-,sharp], J
benem- distressing, grievous, ,

Cim. 4, 4.

aelia, ἑῑ, F. [Ac·, sharp], edge ,-
lineos battle, Milt. 5, 33 battle, ,
Milt- 42 43 ΕΡ· 8, 3· l

imiter, adv. (icor, sheep), slcarp-
ly; eagerly,Han. 11, 53 ac- ’

tively, Han. 7, 1.
aeta, -ae, F. (ἀκτή), sea-shore,
bench, Ag. 8, 2. Ἴ
aclsmen, -inis, Ν. (acub, make j
sharp), aeuteness, Han. 11, 3.

ad, prep. w. acc, to, towards, 7

Mnt.3‚6;7,1;s,2;nf0re, J
Them. 7, 1; 7, 43 sar, Them.
2, 13 6, 5; accordingta, Ep.
α, 3.

adda, 3, -ᾶίἀῑ, nitus (ad, ta,-
2 nn, put), add, Them.
2, 8.

ιᾱᾱιῑοδ, 3, niani, ·ductus (ad,
ta; ᾱῡοό, lead), lead, bring,
Ep. 3,6; Han. 2,2; 2, 4;
induce, Alc. 8, 3

 

