VOCABULARY. 105

post, adv. [Posf¹ behind], aster· require, Alc. 4, 13 Ep. 6, ι;
words, Cim. 3, 4; Pel. 2, Han. ια, 3.

4; prep. w. acc.. aster, Milt. potsns, -entis, adj. (part. of pos-
7,1; Ag. 7, 15 since, within, sum, be able), able ,· powerful,
Them. 5, 3. influentiae, Cim. 3, 33 Alc. 3, 4;

postes, adv. (post, asten· ea, Han. 2, 1.
these tkt'ngs),aftertl1is; aster· potentia, -ae, F.(1sot6ns, power·
words, later, Them. ι, 4; 8, 7; sul),ngl1t, power, Milt. 8, ι,
Alc. 3, 2. politica! power, Alc. 5, 3;

posteiquam‚ conj. (postsidatem Paus. 3, 5.
quam, than), aster, Milt. 6, 4; potestis, ritis, F. (potis, able),
Han· 3, 4· abilim power, control, rule,

posterius, adv. (neut. acc. of Milt. 3, 55 4, 1; opportunity,
comp. of *posterus sowing), Alc. 9, 5; Han. 9,1; politicae
later, Paus 5, ς’ office, Pel. 1, 4.

[posterus]‚ -ει, -um‚ adj. (post, potior, 4, -itus (potis, able), get
later), coming asten· follmm'ng, possession ofi become master esf,
next, Milt. 5, 3; Han. 12, 2. Milt. 2, 1 ; 7, 3; Cim. 2, 4.

postquam, conj. (post, later ; potissimum, adv. (potissimus,
quam, than), aster, as soen strmgest), cheefly‚ especially,
as, when, Them. 6, 4; 7, 4; irs preference to all others,
9, 3. Them. 9, 1; ιο, 4; Han.

postremo, adv. (abl. of postrs 11,6. .
mun, last), at last, finally, Ep. potius, adv. (potior, better, pres-
1, 4· erable), rather, more, ire

postridie, adv. (spontem, follow· preference, Them. 7, 6; Alc.
ing; diss, day), on the follow- 4, 1; Ep. 6, 1.
ing day, next day, Them. praem, 2, -buis bitus (prae, ὑί·
4, 5. sore; habes), hold ), hold sortle ,¹

postulatum, -ῐ, Ν, (neut. of part. offir, show, Ag. 6, 1; Han.
of postulo, demand, used as 7, 5; furnish, supply, Them.
a substantive), a thing de· ιο, 3; cause, Ag. 8, 2.
manded ; demand, request‚ Alc. praeceptor, -ὃῐὶὃ, Μ· (praem,
⁸, 4· instruct), instructor, Ep. 2, 2.

pontum, 1 (cf. posce'), demand, praeceptum, ·ῑ Ν. (neut. part. of
fr. rursu, pray), demand, ask, praeeipispnserucr, used subst.)‚

 

