, VOCABULARY. 39

afflct,Them. 8, 75 sarm, Paus. metellum, -i, Ν. (diminutive ot

3, 33 Han. 9, 3. mmm, castle‚ sort), farefor-
captim, -a‚ nm, adj. [CAP-, tress,castle,Milt.2,15sortt‘ficd

take], captive ,¹ as a subet, doching, Han. ι2, 3.

captive, Han. 7, 2; 7, 3. mtre,orum, n. (pl. ot centium),
captus, -a, -um (part. of cepit, camp, Milt. 4, 5; 5, 2· 5, 5,

take), influenced, Mitt. 2, 5; menum, -i, Ν. [seem etin.
in plural as 2 subet, captives, coner], fortifica town, Alc. 9, 3.
Alc. 5, 6. cisne, -ns, Μ. [cnm fall), salt,
Capua, -ae, 1², Capua, the chief Ep. 9, 24 chance, Milt. 7, 3;
city ot Campania, the division Han. 12, ¹3 misfactum, Alc.
of Italy just south or south· 6, 4.
east ot Latium, Han. 5, 1. caune, -ae, n. [cin. watch,ware]‚
caput, itis, Ν. [enh take, hold), cause; reason, Mili. 8, 1, Ep.
head ; li e, Ep. 8, 5; capitis 4,1; Paus.4,1; responsihility,
(temnite, condemn ta death, Ep.8,1; cnseat-law, Milt. 7,
Alc. 4, 5; capitii abeoltitue, 63 canet (abi), foc the sake
acquc'ttea' os a capital charge, os, with a dependent genitive
Milt. 7, 6. preceding; ob enm caueam, on
Car, ceris, M, 2 Cariam in that account, Milt. 6, 2, tui
plural, Milt. 2, 5. causi, on your account, Ep.
caret), 2, -ui, -itfirus, be without, 4, 4.
lach, Milt. 2, 3; Paus. 3, 53 cavei, 2, civi, cautus [cnv-,
da without, Ep. 3, 4; he absent match, ward, bc on one’s guard,
fram, Pel. 1, 4; 5, 1. watch, take care, Alc. 5, 2.
cirie, -ae, n. (Cer, a Carion), cedo, 3, cessi, cessus (ior cecedi)
Carta, a country in south· [cnm sall], go away, yield,
western Asia Minor. Cim. 3, 2.
ceritis, aitis, F. (cirus, deor), celer, -eris, ere,adj. [ennaranti
dearntss; affection, lanc, at· ποιῇ, specdy, Milt. 4, 3.
tachment,Alc.5,1; 8,1; Ep, celerithw, -etis, F. (celer, notst),
4, 2. not'ftness, speed, qnickness, Ag.
cinis, sa, -um, adj, clear, hclooed, 2, 4; 4, 43 6, 2.
Alc. 11, 6. celeriter, adv. (celer, mast),
caea, -ae‚ n. [setim cnn,cooec], swcflly, qccc'ckly, Mitt. 4, ²3
cattage, Alc. 10, 4. Paus. 5, 2 ς Han. 12, 5.

 

