VOCABULARY. lhl

scriptor, bris, M. (scribi, write),
writer, historiar, Ep. 4, 6;
Ag. 1, 1.

Scythis, -ae, generally pl,
Scythae, hrum, M, Scythiam,
a general designation of the
nomadic tribes living north of
the Euxine and Caspian seas;
Milt.3,1; 3s3·

so, see sni.

sicum, for eum οδ, Milt. 3, 4.

secundus, -a, -um, adj. (gerun-
dive of aequos, follow), follow-
ing, Pel. 5, 4; favorable, good,
Milt. 2, 5; Alc. 7, 33 second,
Pel. 4, 33 Ag. 8, 43 secun·
dum, -ῑ, n, as subst, success,
Alc. 8, 43 18⁸ secundae, pros·
perity‚ good fortune, Alc.
⁶, 2.

sicinus, -a, -um, adj. (οὗ, insep.
prefix = sine, without ; cira,
care), free from care, un·
trouhlcd, tranquil, Cim. 4, 4.

sed, conj. (old abl. oi nni, by it-
sels, oport), but, but yet, yet,
however, Milt. 8, 4; Them.
9,1;10,4;ninsilum...wd
otiam, not only...but also,
Milt. 1, ¹3 3, 4, etc.

aeden, 2, sedi, sessus [snm sit],
sit, be seatea', Paus. 4, 5.

ohgregh, 1 (so, oside,· grex,
stock), separate from the stock,
separate, keep out, exclude,
Han. 2, 3.

siiungfi, 3, -is'mxi, -ismctus (ab,
“dis-'’; iungi, jain), disunite ,¹
separate, Pel. 3, ις Han.
3, 4· «

semel, adv. [snm s1n·,together],
once, a single time, Ep. 7, 2.

nimionimis, -e, adj. (simi, hals,¹
anima, lise), half-alive, hals-
(ἰιιιιί,Ι Paus. 5, 4. “

sempor, adv. (snm, like ,· -por,
through), always, ot all times,
Han. 1, 23 ιι, 5.

Semprhnius, -ῑ, M, Sempronius, .

a Roman family name; see
Gracchus and Longus.

senatus, -ns, Μ. [snm old],
council os elders, senate, Them.
7, 4, Han. 7, 33 audience os
the senate, Han. 7, 6.

senesci), 3, senui, - (incepi. oi
senei, be old), grow old, bc·
come weak, Alc. 5, 3.

senex, senis, adj. [snm oldJ,
old ,· used subst, M, old mass,
Ep. α, 2.

sinsus, -sss, Μ. [snus-,fermeri-
ing, perception ,· way of think·
ing, Alc. 5, 3.

sententia, -ae, n. [snum feet],
thinking ; thought, sentiment,
opinion, Milt. 3, 6; ex senten-
tit, according to one's wish,
Alc.7, 1.

sentin, 4, sensi, sinsus [snum
feel], perceive by the senses,
feel, Han. 2, 23 perceive, be

 

