VOCABULARY. 43

commiseror, 1 (ow, intens.;
minetur, loment), hezoae'lc la·
ment, Ag. 5, 2.

commissum, ·i, Ν. (committo, in-
trust), something committed,
intrusted; sault,· secret, Ep.
³2 ²·

committo, 3, -misi, -missus (coxo,
together ,· mitto, send or let go),
send together ,· connect ; proe-
lium committere, engage lattle,
Mill. 5, 3; Han. 11, 3.

commodi, adv. (commodus, hoo-
e'ng o due measure), fitly,· skill-
sully, fluently, Them. ιο, 1.

commoveo, 2, -πιόνῑ, -m6tus '

(com·, intens.; moves), move),
mooe greatly ,¹ de'sturh, stortle;
Paus. 3, 5; move, Ag. ⁶, 3,
commt'mih, 4, -ivi (hi), -itus
(com, intens.; mfinio, fortefy),
fortr'Jy strongly, Milt. 2, ις
Alc. 7, 4.
comonis, re, adj. (com·, togeth-
er ,¹ *mania bound, fr. MV,
fiesten), common, united, Them.
3, ²3 7, 4; general, Alc. 4, 6;
in common, shared, Pel. 4, 1.
commonitis, -5tis, F. (commonia,
common), commum'ty in feel·
ing,· offlehe'lity, Milt. 8, 4.
commfiniter, adv. (commonit,
common), tn common, Pel. 2, 2.
committitio, -6nis, n (commu,
’ to, change completely) [M0v-,
change), change, Alc. 5, 5.

comparo, 1 (cm, together ,· pa-
ῐό, get, bring), get together,·
collect, Mitt. 4, 1; Ag. 2, ις
2, 33 prepare, Alc. ιο, 6;
make ready for, Alc. 10,
3, rotse (exercituin), Han.
3,2.

competo, 1 (compar, like or equol
to one another), compare, Them.
5, 3·

compello, 3, -puli, -pulsus (oeno,
together, or intens.; pello,
drive), elrive together, force,
Ae· s, 3·

compello, 1 (cf. compello preced-
ing), oddress ,· accost,· take to
task, Ale. 4, 1. Ι

comperis), 4, ·peri, ·pertus (com-,
thoroughly; PER, through,
try), go through thoroughly;
ascertain, find out, Paus. 4, 53
Alc. 8, 6; Han. 2, 2.

complector (cono), 3, -plexus
sum (com-, together ,· PARC·⁹
PLEC, weove, sold), embron,-
gropole, Ep. η, 4.

compleo (conp), 2, -ρὶένῑ, -ple-
tus (com·, completely,· PLE,
fill), fill up, Han. 9, 33 com-
plete, Milt. 5, 1.

complfiros, -plflra (rarely ·pls1ria),
gen. ·ium‚ adj. (com-, intens.;
plfis, more, fr. Ρη, etv, fill),
very mony, Cim. 4,1; Han.
9, 3, as subet, M. or F„ very

many, several.

 

