VOCABULARY. 55

Jupiter and Latona, the god-
dess of hunfing, Han. 9, 3.
(lico, 3, dixi, dictus [ch·, show,

point} say, Han. 3, 13 6, 35
Paus. 5, 33 speak‚ plcad, Min.

77 53 Alc· 42 3·

dictator, oris, m. (dicto, declare
repeatedly, dictate), dictator,
Han. 5, ι, 5, 33 a Roman
officer outranking¹ the consuls,¹
appointed with absolute pow-
er when great danger threat-

. ened the state.

dictum, ·i‚ Ν. (dico, say), promise,
asmrance, Milt. a, 53 word,
As· 4, ²·

dias, ἑῑ, Μ, sometimes F. in
sing. [n1-‚ shine], day, Milt.
s, 3³ ⁸, ⁶³ Han· 5, 3³
5, ¹·

differi), -ferre‚ distuli, dilatus
(dis, oport ‚¹ fero, bear), post-
pone, Cim· 45 ²3 Pel· 32 ²3
detra Aa· r, 4-

difficilis, e, adj. (dis, negative3
facilis, easy), difficult, Them.
s, 5·

dimna, 3, -fisus sum (dis, nega·
tive; fida, trust), distmst;
despair os, Alc. ιο, 4.

diguitis, -atis, F. (dignus, wor-
tay), dagniy, position, Miltn
2, 33 splendor, magnifieence,
Them. 6, ιςΑΙε. 11, 3; respect,
Them. 8,,2.

· dignus, -Θ, nm, adj. (for decnus,

fr. DEC, leseem), deservires,
worthy, Ep. 1, 2.

digredior, 3, -gressus sum (dis,
‹ipart ,· gradior, go), go oport
from, Pel. 5, 4.

dilactus, -ns, n. (dis, oport:
LEG, ¹gratier), selectiora ,· laoy,
Han. ⁶, 4.

diligam, -entis‚ adj. (diligo, se-
lect), caresul, Ep. 3, 1.

diligenter, adv. (diligens, core-
sul), carefully‚ Them. 1,
3.

diligentia, -ae, F. (diligitis, care-
sul), caresulness, Ep. 7, 1;
diligerere, earrrestness, Han.
7, 5·

diligo, 3, -Ιὲκῑ, -lactus (dis,
apart; lega, chaase), clraose
out, tave, Paus. 4, 15 Alc. 7, 33
Ep.4,1.

ᾱΪῙῐῑεὶᾱό, adv. (dillicidus‚ clear),
clearly, Pel. 1, 1.

dimica, 1 (dis, greatly· mico,
move ta and sro) (brandisi
weapons against an enemy),
figit, Han. 8, 33 da battle,
Min. 4, 5; 5, 4·

dimitto, 3, misi, -missus (dio,
oport· mitto, send), send away,
let ga away, T hem. 7, 33 Han.
3, 33 let stip, Milt. 3, 33 give
up, Han. 12, 5.

Diomedon, -ontis, Μ, Diomedon,
a citizen of Cyzicus, who tried
to bribe Epaminondas in'the

 

