VOCABULARY. 95

officina, ·ae, r. (for opfflcrna, tr.
opifex, workman, tr. opus,
work; facio, do, make), work-
stop, factory, Ag. 3, 2.

officium, -ῑ, rr. [for *opificium,
fr. opuo,work; roc, make)
service; duur, Milt. 2, 33 7, ¹3
Ag· 5, 3·

olim, adv, ot that time,· former·
to,.Milt. 6, 2; Ep. 2, 3.

Olympia, ·ae, r, Olympia, a plain
of Elis in the Peloponnesus;
here all the Greeks united
in their principal festival of
gamos held every fourth year3
see Dict. of Antiquities under
Olympia. Alc. 6, 3.

Olynthus, -i, F, Olynthus, a city
in Thrace on the borders ot
Macedon; Pel. r, 2.

omitto, ·misi, -missus (for obmit-
to, fr. ob, over, post,· mitto,
send, let go), let go by; poss
over, omit, Han. 2, r.

omnis, ·e, adj, all, the whole,
Milt.3,6; 4,2; 6,1,etc.

oneririus, ·a‚ ·um, adj. (onus,
bordon), belonging to a bnrdcn ,·
that carries burden: nivis
oneriria, a transport strip,
Them. 2, 5.

onustus, ·a‚ -um‚ adj. (onus, bnr-
den), looded, ladon, Alc. 5, 7.

opera, -ae, r. (opus, work) [or-,
lay hold], exertion,· work, ser-
vice, Cim. 4, 3; Alc. 3, 43

operam dare, bestow core on,
give attention to, Han. 2, 2.

operio, 4, -ui, ·ertus, cover over,
conceal, Han. 9, 3.

opis, seeopo.

opinio, -6rriS, r. (cf. opinor), think,

opinion, belief, Paus. 3, 5; Ag.
3, 5, Milt. 7, 3; expectation,
Milt. 2, 55¹ estinan, Alc. 7, 3.

oportet, 2, ·uit (ct. 2 opus, need ),
impers, it is necessary, Τ hem.
6, 2; is proper, fitting, Paus.
3» 73 5» 5¹

oppidinuS, ·a‚ ·um (oppidum, ’
town), adj, os or belonging to
a town, in pl. as a subst,
oppidani, -6rum, M, inhabitants
ry a town, townspeople‚ Milt.
7, 3·

oppidum, -ῑ, Ν. (ob, on, ooer;
*pedum (cf. πέδον), ground, fr.
ΡΜ), treod), fortisted town,
toron, Milt. 4, 33 Them. 2, 83
ιο, 3.

oppleo, 2, -plovi, -plfitus' (ob,
intens.; pleo, fill), fill com-
pletely, fill, Han. 11, 6.

oppono, 3, -posui‚ ·positus (ob,
against; pono, place), set
against, put in the way ff,
Them. 6, 5.

opportr'mus, ·a‚ -um‚ adj. (ob, oe-
sore; *portflnus, fr. portus,
harbon PER, through), fit-
ting, snttoble, advantageous,
Them, 4, 5.

 

