ι νοςιιιυιιιιι. 41

place arnund; surround, in-

vest, Them. 6, 1; Han. ιι, 4.

clima, -a, -um, adj. [CAL·‚ call],
clear, distinct; celebrated,

circumeii, -ῑιε, -ivi (ii), itus Them.8, 73 Pel. 3, 5.

(circum, around ,¹ οὗ, go), gc classiirius, -a, ·um, adj. (ulmis,

around; surreund, Them. 3,

ficet), belonging to α Jleet;

23 9, 3; visit, make the round mostly in plural as subet,

os, Han. 12, 4.

circumfundi), 3, -1ῐιιΙί, -isssus
(circum, around,' funus, pour),
pour around, cover, Ag.
8, 7.

ciscumvenib, 4, nini, -ventus
(circum, around5 ιοιιίῦ, come),
come around; surround, Han.

42 3·

611118ῐίῐῦ,1,- (κιθαρίζω), play
cm tlte cithara, or guitur, Ep.
2,1.

Citium, -i, ιι., Citium, a sea-port
town in southeastern Cyprus;
Cim. 3, 4.

civilis, ·e‚ pdj. (civis, citizen),
pertnining to a citizen, civil,
Cim. ι, ι; Ep. ιο, 3.

civis, -is, M. οι ι’, [Qui— (c1-)‚lic],
citizen. sellim-citizen, Milt. 7,
4; Them.1,2; 8,1.

civitais, -5tis, F. (civis, citizen),
citizenship ,¹ body os citizens:
state, Milt. 6, ι; Ep. 6, 2;
Han. 3, 2.

clam, adv· [CAL-, cover, hide],
secretly, Them. 10, 53 Han.
7, 6·

clandestinus, ·a‚ ·um, adj. (clam,
secretly), secret, Han. 2, 2.

naval scrces, sennen, Milt. 7,
3; Them. 3, 2; 4, 23 Han.
10, 5.

classis, is, s. [cm call], that
which is called, class; Jlect,
mut-⁴, η 7‚⁶; Thera. ι, s
Han. 7, 43 classe proficisci, set
sail, Milt. 1, 4.

Clastidium, -i, N, Clastidium, a
town oi Cisalpine Gaul; Han.
411·

Claudius, -i. M.. Marcus Clau-
dius Marcellus, a Roman con·
sui, 196 B.C.; Han. 13, 1.

claudi, 3, -si, ·sus (ior *claviam
[οων-,10111 slent ,· shut in ,·
surround,l1em in. enclose‚ Milt.
5, ιι Paus- ⁵. ιι Ep· ⁸, ιι
Han. 5, 2.

claudus, -a, ·um, adj. [eLAv-,
lock), lame, Ag. 8, ι,

oliva, -ae, F. [fE1„·,strike],clul›;
staff Paus. 3, 4.

climins, -entiS, adj.. kind, for-
bearing, Ep. 3, 2.

climentia, -ae. F. (elimina, kind),
kindness, mercy, Alc. 5, 6;
humanity, Ale. ιο, 3.

cliniis, -ae‚ M.. Clinias‚ father of
Alcibiades, Alc. 1, ι.

 

