80 VOCABULARY.

iudex, ·icis‚ M. and F. (itis, right; α, 1; right, law, Them. 7, 4;
mc, point mit), one who points right, privilege, Han. 12, 3.
out the law‚· judgc, Ep. 8, 5. ifisifirandum, ifirisifirandi, Ν.

ἰῖιᾱίῦίιιω, -ῑ, Ν. (ίιῑᾱοκ, judgc). (ists, right ; ὶιῑῐό, swear)
judgmcnt; trial, Them. 1, 3; (right to he swern to), cath,
Ep. 8, 5; court, Ep. 8, 2. Ag. 2, 5; Han. 2, 5.

ἱῖιᾱίοό, 1 (ifidex, ''udgc)‚ point il'tssum, -ῑ, Ν. (part. of iubet,
out the right, judgc, decide, order), thing ordered ; order,
pass judgmcnt cn, Them. 1, command, Ag. 4, 2.

3; 5, 2; dcclarc, proclaim, ifistitia, ·ae, F. (iststus, just),
Han. 7, 7. justice, uprightncss, Milt. 2, 3.
luppiter (lstpih, lovis, M. (ow, initus, -a, -um‚ adj. (itia, right),
shiuc,· pater, father), Jupiter, that acts in accordance with
Jove, the son of Saturn; the right, just, uprtght, Milt. 8, 3.
chief god among the Romans; iuvencus, -ῑ, Μ. (for *invenicuu
Han. 2, 3; see note on pas· fr. iuvenis, young), a young
sage. hulloch, hullock, Han. 5, 2.

ἰῖιῐῦ, 1 (ists, right), bind oue’s iuvt'),1,is1vi,i1'1tus [Dlv-, shinc],
sels (morally); mear, take aid, hclp,assist, Ag. 7, 1„
an oath, Han. 2, 43 Ag. iaxta, adv. and prep. (abl. fem.
η, 4. superl. of ifigis, joined togeth· ,
ifis, i1'1ris, Ν. [Ιν-, hind],-that cr), prep. w. acc, ucar by, close
which is binding; law, Cim. hy, Alc. 8, 5.

K

Karthaginiensis, se, adj. (Kar- city of northern Africa; its
thigh, Carthage)‚ Carthagini· ruins are not far from Tunis.
an; also as a subst, Han. It wasacolonyfrom Tyre and
7, 4. grew to be very powerfuh

Karthigb, ·inis, F, Carthagc, a Han. 7, 4; 7, 6.

L

L, an abbreviation for Lucius; cf. λαμβάνω), toil, effert ; labor,
Han.4,4; 8,1. Alc.1,4; 11, 35 Han.13,1;
labor, bris, Μ. (ι,ΑΒ-, take, κίκι, difficulty, Them. 4, 4.

 

