VOCABULARY. 113

what, that, Milt. ι, 2 ; 2, ¹3
a, 5, etc.

qui, quae, quod, adj. interrog.
pron. [pron. st. cs, who], who,
which, what, Alc. ιι, ι; cf.
quie. Quia asks the name;
qui, the nature or character.

¹ qui, quae, quod, adj. indes. pron.

(atter ei, nisi, nd, rrum), any,

Ep. 1, 4.
quia, conj, because, Ale. 4, z.

, quicumque, quaecumque. quod·

cumque, iudei. rel. pron. (qui,
who ; cumque, indei. suffire),
(1)subst., wharncr, nahasoever,
Alc. 11, 6; (2) adj, whatever,
whatsomn, Ag. 7, 1.

quidam, quaedam, quoddam and
quiddam (subst.). indei. pron,
a certain one, a certain, cer·
tuin, several, Paus. 3, 63 Ag.
6, 3.

quidem, adv, indeed, Ep. 2, ²3
4, 6; to be sure, certainly, Ep.
4,4; Ag. 6, 2; but, hmaever,
yet, Han. 2, 6.

quiiscd, 3, quievi, quietus (quiin,
rest), keep quiet, Alc. 4, ²3 Ag.
5, 4; sleep, Alc. 10, 4.

quidtus, ·a‚ -um‚ adj. (part. oi
quiiscd, keep quiet), quiet, Pel.
⁴2 ¹·

quin, conj. (nom. or abi. qui,
who, by which ; -ιιὲ, nat), by
which not ; who not ; but that,

· Alc. 6,4; Han. 2, 53 11, 2.

quingenti, -ae, ·a, num. adj.
(quinque, stum centum, hun-
dred), five hundred, Milt.
4r ¹·

quinquigini, -ae, -a, num. dis-
trib. adj. (quinquaginta, fifty),
fifty each, Them. 10, 3; Alc.
97 3·

quinquiginti, num. adj. indecl.
(cf. quinque, five), fifty, Milt.
7r 6·

quinque, num. adj. indecl, five,
Han. 3‚2; 8, 1.

quinquiis, adv. (quinque, five),
sive times, Han. 5, 3.

Quintius, -i, M, Titus Quintius
Flamininus, see Flamininus,
Han. ιι, 1.

Quintus, -i, M, Quintus, a Roman
praenomen, Han. 13, 1.

quintus, -a, -um, nam. adj. (ior
*quinqu-tus, fr. quinque, five),
astrum-nr-

quis, quid, interrog. pron. [pron.
st. ei, who], who? which?
what? Milt. 1, 2; Han. 11, 6;
ci. qui.

quis, qua, quid, pron. iudei. (w.
ei, nisi, ne, num) [pron. st.
ci, wha], arry ane, anything,
any, Paus. 2, 4, 2, 55 Han.
2, 6; 9, 2.

quisnam, quaenam, quidnam,
interrog. pron. (quie, wha;
uam, adding emphasis), who
pray? ruhat natu? ruhat then?

 

